[gd_scene format=3 uid="uid://nn5c5y6i6rcm"]

[ext_resource type="Script" uid="uid://s5i0hw1lvfdl" path="res://Scripts/level_moon_v_2.gd" id="1_ahcuu"]
[ext_resource type="Texture2D" uid="uid://e7n2vr0bs5tw" path="res://Sprites/moon.png" id="2_otmkg"]
[ext_resource type="Texture2D" uid="uid://byrygi3frk3ei" path="res://Sprites/space_shuttle.png" id="4_kjyy0"]
[ext_resource type="PackedScene" uid="uid://duoojr5lkmj1k" path="res://Instances/player_ball_man.tscn" id="5_4lyc8"]
[ext_resource type="Texture2D" uid="uid://b7dmamosdmwep" path="res://Sprites/ufo.png" id="5_p3huw"]
[ext_resource type="PackedScene" uid="uid://d2jwllqcv5r6g" path="res://Instances/platform_spring.tscn" id="6_4lyc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otmkg"]
radius = 4700.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6v2c"]
radius = 88.03027
height = 640.01025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uarr"]
radius = 88.03027
height = 340.7295

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ftpy"]
radius = 113.52344
height = 1845.7981

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6v2c"]
size = Vector2(1004.6457, 222.17871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ftpy"]
size = Vector2(65.37903, 186.12811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uarr"]
size = Vector2(1063.9923, 204.82654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8673m"]
size = Vector2(1063.9923, 204.82654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyyhm"]
size = Vector2(534, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0s5t"]
size = Vector2(1830.9314, 463.11243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c11c3"]
size = Vector2(534, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iox3k"]
size = Vector2(534, 150)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8673m"]
radius = 153.29614
height = 440.16162

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3huw"]
size = Vector2(371.84534, 186.45892)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lyc8"]
size = Vector2(134.35333, 150.88269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p50g"]
size = Vector2(611.07983, 928.96484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmg4c"]
size = Vector2(663.36163, 534.14355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23p15"]
size = Vector2(379.41992, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t201x"]
size = Vector2(379.41992, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_186mc"]
size = Vector2(612.6062, 334.59375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0kkj"]
size = Vector2(379.41992, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7crhs"]
size = Vector2(636.29395, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24efb"]
size = Vector2(2143.1501, 163.22498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78h5g"]
size = Vector2(2293.7256, 163.22498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7haq"]
size = Vector2(799.03046, 210.11589)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo131"]
size = Vector2(1212.1483, 163.00034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdi7q"]
size = Vector2(623.39026, 151.02167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hlyp"]
size = Vector2(879.1655, 151.02167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txhar"]
size = Vector2(189.46277, 679.14825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6png0"]
size = Vector2(699.7314, 243.14835)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgbx3"]
size = Vector2(653.9033, 164.61249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh8vx"]
size = Vector2(143.95166, 163.22498)

[sub_resource type="CircleShape2D" id="CircleShape2D_58af6"]
radius = 208.00241

[sub_resource type="CircleShape2D" id="CircleShape2D_uiu34"]
radius = 549.7581

[sub_resource type="CircleShape2D" id="CircleShape2D_beice"]
radius = 231.07791

[sub_resource type="CircleShape2D" id="CircleShape2D_nc6by"]
radius = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhxqv"]
radius = 47.765625
height = 765.9624

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejv5m"]
radius = 80.31543
height = 434.48877

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofch2"]
radius = 9.198242
height = 937.4863

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf7hj"]
radius = 9.198242
height = 937.4863

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3huw"]
radius = 164.0
height = 1514.0001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lyc8"]
radius = 254.0
height = 866.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahcuu"]
size = Vector2(14047, 17486)

[sub_resource type="CircleShape2D" id="CircleShape2D_kjyy0"]
radius = 995.4828

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l148e"]
size = Vector2(2341.5, 1358)

[node name="LevelMoonV2" type="Node2D" unique_id=1292622103]
script = ExtResource("1_ahcuu")

[node name="Moon" type="StaticBody2D" parent="." unique_id=1070917389]
position = Vector2(2, -5692)

[node name="MoonCollision" type="CollisionShape2D" parent="Moon" unique_id=435319542]
position = Vector2(5, 5652)
shape = SubResource("CircleShape2D_otmkg")

[node name="Moon" type="Sprite2D" parent="Moon" unique_id=897541394]
z_index = -1
position = Vector2(-2, 5692)
scale = Vector2(12, 12)
texture = ExtResource("2_otmkg")
metadata/_edit_lock_ = true

[node name="SpaceShuttle" type="StaticBody2D" parent="." unique_id=1157142006]
position = Vector2(2, -5692)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceShuttle" unique_id=664890595]
position = Vector2(-1724.0001, 893)
rotation = -1.5743927
shape = SubResource("CapsuleShape2D_t6v2c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SpaceShuttle" unique_id=1794171413]
position = Vector2(-1576.9999, 1013)
rotation = -2.2960248
shape = SubResource("CapsuleShape2D_0uarr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SpaceShuttle" unique_id=790745263]
position = Vector2(-1661, 1149)
rotation = -3.6011689
shape = SubResource("CapsuleShape2D_0uarr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpaceShuttle" unique_id=453570905]
position = Vector2(-2748, 1214)
rotation = -1.9908912
shape = SubResource("CapsuleShape2D_8ftpy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SpaceShuttle" unique_id=753084461]
position = Vector2(-3849.2278, 1388.5151)
rotation = 0.38706753
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_t6v2c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="SpaceShuttle" unique_id=788636882]
position = Vector2(-4344.4116, 1162.3169)
rotation = 1.1798948
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_8ftpy")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="SpaceShuttle" unique_id=655292518]
position = Vector2(-4038.9465, 1603.7881)
rotation = 0.98937917
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_0uarr")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="SpaceShuttle" unique_id=1555032972]
position = Vector2(-3331.9998, 1936.9998)
rotation = -0.11285955
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_8673m")

[node name="SpaceShuttle" type="Sprite2D" parent="SpaceShuttle" unique_id=1395312198]
z_index = -1
position = Vector2(-2809, 1185)
rotation = -0.24892023
scale = Vector2(6.3971934, 6.3971934)
texture = ExtResource("4_kjyy0")
metadata/_edit_lock_ = true

[node name="MoonFragments" type="StaticBody2D" parent="." unique_id=168884156]
position = Vector2(-2614, -5948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoonFragments" unique_id=65870483]
position = Vector2(-437, 803)
rotation = -0.14358737
shape = SubResource("RectangleShape2D_lyyhm")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="MoonFragments" unique_id=2131019964]
position = Vector2(9596.001, 2427)
rotation = -0.1969889
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_a0s5t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MoonFragments" unique_id=1098679705]
position = Vector2(-1684, 393)
rotation = 0.26837498
shape = SubResource("RectangleShape2D_lyyhm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MoonFragments" unique_id=512494344]
position = Vector2(-384, -554.96045)
rotation = -0.5531737
shape = SubResource("RectangleShape2D_c11c3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MoonFragments" unique_id=893971384]
position = Vector2(-314, -461.96045)
rotation = -0.11235157
shape = SubResource("RectangleShape2D_iox3k")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MoonFragments" unique_id=1855652706]
position = Vector2(-58.002197, -620)
rotation = -0.10383253
shape = SubResource("CapsuleShape2D_8673m")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="MoonFragments" unique_id=726522189]
position = Vector2(3196.2656, -5199.212)
rotation = 0.003021367
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_p3huw")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="MoonFragments" unique_id=1354684110]
position = Vector2(3013, -5195.833)
rotation = -0.7147892
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4lyc8")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="MoonFragments" unique_id=982819085]
position = Vector2(3377.3198, -5194)
rotation = 0.73613286
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4lyc8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MoonFragments" unique_id=12506760]
position = Vector2(1586.9653, -1311.2329)
rotation = 1.4652807
shape = SubResource("RectangleShape2D_2p50g")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MoonFragments" unique_id=1779654118]
position = Vector2(1155, -1045)
rotation = -0.55438685
shape = SubResource("RectangleShape2D_xmg4c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MoonFragments" unique_id=1303353208]
position = Vector2(-1936.8647, 190.22656)
rotation = 1.5302233
shape = SubResource("RectangleShape2D_23p15")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MoonFragments" unique_id=1206371455]
position = Vector2(-2152, 143)
rotation = -0.36209035
shape = SubResource("RectangleShape2D_t201x")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MoonFragments" unique_id=1223338036]
position = Vector2(-2324, -1092)
rotation = -0.6285373
shape = SubResource("RectangleShape2D_186mc")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MoonFragments" unique_id=490080186]
position = Vector2(-2133, 408.99997)
rotation = -2.1007345
shape = SubResource("RectangleShape2D_f0kkj")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MoonFragments" unique_id=319727305]
position = Vector2(-1786, 501)
rotation = 3.0515814
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_7crhs")

[node name="MoonBase" type="StaticBody2D" parent="." unique_id=450838398]
position = Vector2(1423, -7581)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MoonBase" unique_id=974457751]
position = Vector2(289.42493, 690.1123)
shape = SubResource("RectangleShape2D_24efb")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MoonBase" unique_id=2022902433]
position = Vector2(178.1372, -776.4873)
shape = SubResource("RectangleShape2D_78h5g")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MoonBase" unique_id=1566281541]
position = Vector2(3370.0742, 413.40723)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_k7haq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MoonBase" unique_id=76352052]
position = Vector2(2540, 698.9629)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_wo131")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MoonBase" unique_id=1743358897]
position = Vector2(-1034.3182, 790.21533)
rotation = -0.34103727
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_cdi7q")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MoonBase" unique_id=1077471995]
position = Vector2(-1280, -1034)
rotation = 0.68758684
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_5hlyp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MoonBase" unique_id=1431080236]
position = Vector2(3390, -411)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_txhar")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MoonBase" unique_id=40860787]
position = Vector2(3602.287, -135.13428)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6png0")

[node name="Planetarium" type="StaticBody2D" parent="." unique_id=1485183979]
position = Vector2(-1581, -10074)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Planetarium" unique_id=1130964546]
position = Vector2(1108.9517, 1205.6934)
shape = SubResource("RectangleShape2D_pgbx3")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Planetarium" unique_id=1407329609]
position = Vector2(1056.9758, 1036)
shape = SubResource("RectangleShape2D_yh8vx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Planetarium" unique_id=55262745]
position = Vector2(176, 651)
shape = SubResource("CircleShape2D_58af6")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Planetarium" unique_id=314276264]
position = Vector2(-1029, 697)
shape = SubResource("CircleShape2D_uiu34")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Planetarium" unique_id=1074869267]
position = Vector2(-1807, -211)
shape = SubResource("CircleShape2D_beice")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Planetarium" unique_id=155787666]
position = Vector2(-65, -446)
shape = SubResource("CircleShape2D_nc6by")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Planetarium" unique_id=934393955]
position = Vector2(292.00012, -565)
rotation = -1.8851262
shape = SubResource("CapsuleShape2D_qhxqv")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Planetarium" unique_id=736426481]
position = Vector2(144, -516)
rotation = -1.8851262
shape = SubResource("CapsuleShape2D_ejv5m")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Planetarium" unique_id=241216090]
position = Vector2(-1809, -213)
rotation = 2.9776587
shape = SubResource("CapsuleShape2D_ofch2")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Planetarium" unique_id=879351399]
position = Vector2(175, 648)
rotation = 1.8136369
shape = SubResource("CapsuleShape2D_yf7hj")

[node name="UFO" type="StaticBody2D" parent="." unique_id=567435384]
position = Vector2(601, -16878)
scale = Vector2(0.99999994, 0.99999994)

[node name="Ufo" type="Sprite2D" parent="UFO" unique_id=1453147935]
position = Vector2(-2.8848648e-05, -27)
scale = Vector2(1.896, 1.896)
texture = ExtResource("5_p3huw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UFO" unique_id=1461677556]
position = Vector2(-2.0000288, 23)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p3huw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UFO" unique_id=1420084161]
position = Vector2(-2.0000293, -16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4lyc8")

[node name="Textures" type="Node2D" parent="." unique_id=409162680]
metadata/_edit_lock_ = true

[node name="GravityTriggers" type="Node2D" parent="." unique_id=545492738]

[node name="MoonGravity" type="Area2D" parent="GravityTriggers" unique_id=1584505324]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityTriggers/MoonGravity" unique_id=1742532390]
position = Vector2(-16.5, -8753)
shape = SubResource("RectangleShape2D_ahcuu")

[node name="RegularGravity" type="Area2D" parent="GravityTriggers" unique_id=386309220]
position = Vector2(1756, -6903)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityTriggers/RegularGravity" unique_id=1112152265]
position = Vector2(-993, -2431)
shape = SubResource("CircleShape2D_kjyy0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GravityTriggers/RegularGravity" unique_id=1657717250]
position = Vector2(-152.75, -697)
shape = SubResource("RectangleShape2D_l148e")

[node name="ReverseGravity" type="Area2D" parent="GravityTriggers" unique_id=1052064592]
position = Vector2(601, -16878)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GravityTriggers/ReverseGravity" unique_id=1329443239]
position = Vector2(-8.000028, 102)
rotation = 0.018342495
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(340.4103, 73.768555, 831.27454, 1861.0664, -681.36096, 1894.8154, -319.46036, 86.87402)

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("5_4lyc8")]
position = Vector2(-10, -5022)

[node name="Spring" parent="." unique_id=261987189 instance=ExtResource("6_4lyc8")]
position = Vector2(581.31934, -11313)
spring_power = 2200

[connection signal="body_entered" from="GravityTriggers/MoonGravity" to="." method="_on_low_gravity_body_entered"]
[connection signal="body_exited" from="GravityTriggers/MoonGravity" to="." method="_on_low_gravity_body_exited"]
[connection signal="body_entered" from="GravityTriggers/RegularGravity" to="." method="_on_regular_gravity_body_entered"]
[connection signal="body_exited" from="GravityTriggers/RegularGravity" to="." method="_on_regular_gravity_body_exited"]
[connection signal="body_entered" from="GravityTriggers/ReverseGravity" to="." method="_on_reverse_gravity_body_entered"]
[connection signal="body_exited" from="GravityTriggers/ReverseGravity" to="." method="_on_reverse_gravity_body_exited"]
