[gd_scene format=3 uid="uid://sg2q1paaiks"]

[ext_resource type="Script" path="res://Scripts/windmill.gd" id="1_8qiq3"]
[ext_resource type="PackedScene" uid="uid://p8rhmmye75ha" path="res://Instances/procedural bridge/procedural bridge.tscn" id="2_1y6fy"]
[ext_resource type="Script" path="res://Scripts/windmill_wing.gd" id="2_icpcy"]
[ext_resource type="Script" path="res://Scripts/tools/trigger_chasm_zoom.gd" id="9_1kuye"]
[ext_resource type="Texture2D" uid="uid://ddm6l04yhechm" path="res://Sprites/camera_sign.png" id="10_doqjc"]
[ext_resource type="Texture2D" uid="uid://b1btuec21ow6m" path="res://Sprites/Snow0205_6_350.webp" id="11_t6ncy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpu43"]
size = Vector2(2058.25, 525.87506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kigi5"]
size = Vector2(10339.636, 525.87506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik5re"]
size = Vector2(1095, 332.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_612if"]
size = Vector2(1828.7651, 304.4182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xljgl"]
size = Vector2(1783.9346, 258.39172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iapvd"]
size = Vector2(1095, 1185.7501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcbtb"]
size = Vector2(333.5, 1005.8751)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kno33"]
size = Vector2(830.00006, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q10d7"]
size = Vector2(84.50003, 1225.5001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_405to"]
size = Vector2(84.50003, 959)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm1od"]
size = Vector2(84.50003, 678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri0sw"]
size = Vector2(89.77492, 218.80397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_potba"]
size = Vector2(431.1704, 103.750015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e756j"]
size = Vector2(246.0824, 60.169685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm58"]
size = Vector2(372.02594, 60.169685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5mok"]
size = Vector2(412.44653, 95.54883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ng11"]
size = Vector2(324.49792, 527.54834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quo66"]
size = Vector2(879.6506, 95.786446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv1ac"]
size = Vector2(1199.7168, 95.786446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0olud"]
size = Vector2(511.03644, 81.4467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mv6f"]
size = Vector2(493.0869, 81.4467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbudw"]
size = Vector2(537.1738, 81.4467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivmlw"]
size = Vector2(290.07892, 249.45404)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vidn"]
size = Vector2(141.53043, 299.4682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l10ff"]
size = Vector2(191.9694, 65.98169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf3dr"]
size = Vector2(184.23105, 435.65717)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grvuj"]
size = Vector2(469.41785, 237.00018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6auer"]
size = Vector2(469.41785, 109.95639)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cabpf"]
size = Vector2(308.4754, 56.750015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1jtq"]
size = Vector2(401.60443, 131.75679)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc5du"]
size = Vector2(512.59283, 204.70149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5lb3"]
size = Vector2(1379.6423, 544.6361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7xqg"]
size = Vector2(362.77655, 429.49567)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhmwh"]
size = Vector2(220.2146, 315.13208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w7yv"]
size = Vector2(105.48866, 357.0301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc7tl"]
size = Vector2(507.99704, 587.5308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5badt"]
size = Vector2(500.6888, 458.4481)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfndv"]
size = Vector2(117.74498, 273.4809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn70q"]
size = Vector2(124.135864, 273.4809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eei55"]
size = Vector2(117.74498, 503.0947)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1rm"]
size = Vector2(87.03247, 499.3834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6app"]
size = Vector2(58.8134, 336.61102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxudc"]
size = Vector2(86.32353, 294.88937)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8jdp"]
size = Vector2(92.20012, 470.7572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3mc4"]
size = Vector2(479.16968, 145.03949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfrs0"]
size = Vector2(279.45007, 188.80392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8gr"]
size = Vector2(781.338, 1258.66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gndho"]
size = Vector2(682.6341, 1158.0483)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2cuu"]
size = Vector2(149.7951, 435.08325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j4rq"]
size = Vector2(149.7951, 435.08325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i061o"]
size = Vector2(549.0834, 1243.7378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaytg"]
size = Vector2(185.91443, 702.87024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p5h8"]
size = Vector2(185.91443, 500.599)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv63b"]
size = Vector2(583.64417, 642.844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yx8a"]
size = Vector2(468.43512, 985.70386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fty0"]
size = Vector2(1014.94836, 13255.801)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7hxx"]
size = Vector2(781.338, 1446.9794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc0p2"]
size = Vector2(348.60623, 608.0276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xh2x"]
size = Vector2(2473.0002, 28.109375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsr3b"]
size = Vector2(2473.0002, 28.109375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tuqh"]
size = Vector2(529.4331, 95.786446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oubu"]
size = Vector2(8129.249, 4853.516)

[node name="LevelChapel" type="Node2D" unique_id=203127601]

[node name="StaticCollisions" type="StaticBody2D" parent="." unique_id=1841922935]

[node name="CollisionShape2D68" type="CollisionShape2D" parent="StaticCollisions" unique_id=1983583103]
position = Vector2(2534.125, 980.0625)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_gpu43")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="StaticCollisions" unique_id=110138479]
position = Vector2(421, 5992)
rotation = -1.2879174
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_kigi5")

[node name="CollisionShape2D94" type="CollisionShape2D" parent="StaticCollisions" unique_id=741873580]
position = Vector2(-13209, 29.5625)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ik5re")

[node name="CollisionShape2D109" type="CollisionShape2D" parent="StaticCollisions" unique_id=1459072992]
position = Vector2(-14563, -460.00012)
rotation = 0.55502003
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_612if")

[node name="CollisionShape2D112" type="CollisionShape2D" parent="StaticCollisions" unique_id=503467474]
position = Vector2(-15581, -1763.9999)
rotation = 1.2848082
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_xljgl")

[node name="CollisionShape2D95" type="CollisionShape2D" parent="StaticCollisions" unique_id=1115014107]
position = Vector2(-7621, 453)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_iapvd")

[node name="CollisionShape2D106" type="CollisionShape2D" parent="StaticCollisions" unique_id=1982058982]
position = Vector2(-7621, 453)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_iapvd")

[node name="CollisionShape2D97" type="CollisionShape2D" parent="StaticCollisions" unique_id=1451665202]
position = Vector2(-10453, 1058)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_dcbtb")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="StaticCollisions" unique_id=844748174]
position = Vector2(1970, -1274.5001)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_kno33")

[node name="CollisionShape2D90" type="CollisionShape2D" parent="StaticCollisions" unique_id=1650209244]
position = Vector2(-298, -2606.75)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_q10d7")

[node name="CollisionShape2D133" type="CollisionShape2D" parent="StaticCollisions" unique_id=142246323]
position = Vector2(-307, -4517.5)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_405to")

[node name="CollisionShape2D121" type="CollisionShape2D" parent="StaticCollisions" unique_id=1479749206]
position = Vector2(817.22, -4644)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_nm1od")

[node name="CollisionShape2D120" type="CollisionShape2D" parent="StaticCollisions" unique_id=1462328264]
position = Vector2(515.39465, -2815)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ri0sw")

[node name="CollisionShape2D98" type="CollisionShape2D" parent="StaticCollisions" unique_id=987601278]
position = Vector2(1673.4116, -3035.9597)
rotation = 0.000433886
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_potba")

[node name="CollisionShape2D126" type="CollisionShape2D" parent="StaticCollisions" unique_id=1366369371]
position = Vector2(1599, -2967.985)
rotation = 0.3732553
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_e756j")

[node name="CollisionShape2D128" type="CollisionShape2D" parent="StaticCollisions" unique_id=892645798]
position = Vector2(2062.9924, -3474.9727)
rotation = 0.00043388602
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_arm58")

[node name="CollisionShape2D127" type="CollisionShape2D" parent="StaticCollisions" unique_id=1517136402]
position = Vector2(1906.9792, -2943.6902)
rotation = -0.041920025
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_e5mok")

[node name="CollisionShape2D99" type="CollisionShape2D" parent="StaticCollisions" unique_id=1536159358]
position = Vector2(2018.8636, -3210.3772)
rotation = 0.19421504
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_8ng11")

[node name="CollisionShape2D114" type="CollisionShape2D" parent="StaticCollisions" unique_id=1606233306]
position = Vector2(963.7485, -3727.6648)
rotation = -0.29548904
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_quo66")

[node name="CollisionShape2D115" type="CollisionShape2D" parent="StaticCollisions" unique_id=382237245]
position = Vector2(256, -4936)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_nv1ac")
one_way_collision = true

[node name="CollisionShape2D138" type="CollisionShape2D" parent="StaticCollisions" unique_id=123972831]
position = Vector2(-69.99998, -4095.0005)
rotation = -0.06666937
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_0olud")

[node name="CollisionShape2D139" type="CollisionShape2D" parent="StaticCollisions" unique_id=1221573711]
position = Vector2(553, -4578)
rotation = -0.22301427
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_5mv6f")

[node name="CollisionShape2D140" type="CollisionShape2D" parent="StaticCollisions" unique_id=283409641]
position = Vector2(586.47327, -4428.6826)
rotation = 0.39745116
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_tbudw")

[node name="CollisionShape2D134" type="CollisionShape2D" parent="StaticCollisions" unique_id=964334174]
position = Vector2(-443, -3069)
rotation = -0.15508425
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_ivmlw")

[node name="CollisionShape2D135" type="CollisionShape2D" parent="StaticCollisions" unique_id=969593049]
position = Vector2(-416.1896, -2947.2668)
rotation = -0.85035914
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_5vidn")

[node name="CollisionShape2D110" type="CollisionShape2D" parent="StaticCollisions" unique_id=896803220]
position = Vector2(343, -2783.574)
rotation = -0.4993172
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_l10ff")

[node name="CollisionShape2D150" type="CollisionShape2D" parent="StaticCollisions" unique_id=1373334237]
position = Vector2(-224.96066, -2325.2595)
rotation = 0.08687841
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_yf3dr")

[node name="CollisionShape2D154" type="CollisionShape2D" parent="StaticCollisions" unique_id=1068522831]
position = Vector2(745.6146, -2792)
rotation = -0.30474418
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_grvuj")

[node name="CollisionShape2D155" type="CollisionShape2D" parent="StaticCollisions" unique_id=801494405]
position = Vector2(-2702, 772.1792)
rotation = 0.3430392
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_6auer")

[node name="CollisionShape2D153" type="CollisionShape2D" parent="StaticCollisions" unique_id=1726671687]
position = Vector2(429.6145, -2679.9998)
rotation = 0.33210385
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_cabpf")

[node name="CollisionShape2D104" type="CollisionShape2D" parent="StaticCollisions" unique_id=1619569950]
position = Vector2(1374.0001, -1688)
rotation = -0.9617085
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_b1jtq")

[node name="CollisionShape2D105" type="CollisionShape2D" parent="StaticCollisions" unique_id=1415468704]
position = Vector2(-24.430191, -2062.8926)
rotation = 0.17282112
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_vc5du")

[node name="CollisionShape2D156" type="CollisionShape2D" parent="StaticCollisions" unique_id=1449890716]
position = Vector2(197.50366, -1674.2078)
rotation = 0.1374898
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_k5lb3")

[node name="CollisionShape2D167" type="CollisionShape2D" parent="StaticCollisions" unique_id=85954829]
position = Vector2(1406.0001, -1369)
rotation = -0.070178494
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_d7xqg")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="StaticCollisions" unique_id=1046967463]
position = Vector2(2647, -118)
rotation = -1.3569884
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_fhmwh")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="StaticCollisions" unique_id=1907414141]
position = Vector2(2426.9128, -1341.6158)
rotation = -1.1810534
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_5w7yv")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="StaticCollisions" unique_id=1510678981]
position = Vector2(1719.317, -1624.3976)
rotation = -1.5305855
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_oc7tl")

[node name="CollisionShape2D93" type="CollisionShape2D" parent="StaticCollisions" unique_id=1145359192]
position = Vector2(2152, -1556.0001)
rotation = -1.2563143
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_5badt")

[node name="CollisionShape2D82" type="CollisionShape2D" parent="StaticCollisions" unique_id=532071193]
position = Vector2(2879, -52.000122)
rotation = -0.79962635
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_rfndv")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="StaticCollisions" unique_id=1800018192]
position = Vector2(2829, -17.000008)
rotation = -1.2295539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yn70q")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="StaticCollisions" unique_id=580041022]
position = Vector2(3880.8135, -341.02307)
rotation = -1.0539916
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_eei55")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="StaticCollisions" unique_id=1255764112]
position = Vector2(3717, -493)
rotation = 1.3010772
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_3t1rm")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="StaticCollisions" unique_id=1342154145]
position = Vector2(4110.0005, -1115)
rotation = 1.3567266
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_h6app")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="StaticCollisions" unique_id=2070298276]
position = Vector2(2934.6973, -1280.8209)
rotation = -1.3343979
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_nxudc")

[node name="CollisionShape2D122" type="CollisionShape2D" parent="StaticCollisions" unique_id=1490908009]
position = Vector2(2588.6973, -1267.4106)
rotation = -1.7785416
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_v8jdp")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="StaticCollisions" unique_id=1962288500]
position = Vector2(3090.7502, 720)
rotation = -0.27219397
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_c3mc4")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="StaticCollisions" unique_id=501667361]
position = Vector2(3351.75, 746)
rotation = 0.75000316
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_vfrs0")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="StaticCollisions" unique_id=1601794582]
position = Vector2(3806.7502, 984)
rotation = 1.3284041
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_cy8gr")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="StaticCollisions" unique_id=876050188]
position = Vector2(4621.1143, -687.7049)
rotation = -0.31981778
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_gndho")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="StaticCollisions" unique_id=752352699]
position = Vector2(4522, -1929.9999)
rotation = -0.43706882
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_i2cuu")

[node name="CollisionShape2D102" type="CollisionShape2D" parent="StaticCollisions" unique_id=806164793]
position = Vector2(4016.9998, -2721)
rotation = -0.6069838
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_1j4rq")

[node name="CollisionShape2D103" type="CollisionShape2D" parent="StaticCollisions" unique_id=1533551591]
position = Vector2(4026.9995, -2952.9998)
rotation = 1.4417814
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_1j4rq")

[node name="CollisionShape2D100" type="CollisionShape2D" parent="StaticCollisions" unique_id=368125146]
position = Vector2(4382.193, -2725.8574)
rotation = 0.17424181
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_i061o")

[node name="CollisionShape2D107" type="CollisionShape2D" parent="StaticCollisions" unique_id=1030454499]
position = Vector2(-1859, 198)
rotation = 1.26375
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_iaytg")

[node name="CollisionShape2D108" type="CollisionShape2D" parent="StaticCollisions" unique_id=142451332]
position = Vector2(-943.0856, 280.66574)
rotation = 1.8547572
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_8p5h8")

[node name="CollisionShape2D101" type="CollisionShape2D" parent="StaticCollisions" unique_id=322757591]
position = Vector2(4633, -3410.0002)
rotation = 0.73617303
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_vv63b")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="StaticCollisions" unique_id=654070642]
position = Vector2(-2347.9731, -6084.9995)
rotation = 1.5398508
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_6yx8a")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="StaticCollisions" unique_id=579874882]
position = Vector2(-4054.9736, -5444)
rotation = 1.7807302
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_6yx8a")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="StaticCollisions" unique_id=2039885455]
position = Vector2(-4706.9736, -5609)
rotation = 3.1514711
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_6yx8a")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="StaticCollisions" unique_id=60735052]
position = Vector2(5014.7744, -5169.7856)
rotation = -0.0140835345
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_5fty0")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="StaticCollisions" unique_id=29322307]
position = Vector2(4350.58, 169.19334)
rotation = 0.021458227
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_q7hxx")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="StaticCollisions" unique_id=2006775441]
position = Vector2(4116.668, -536.5043)
rotation = 0.85031605
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_mc0p2")

[node name="SpecialCollisions" type="Node2D" parent="." unique_id=1489998859]

[node name="Windmill" type="StaticBody2D" parent="SpecialCollisions" unique_id=1425321258]
position = Vector2(253.02637, -6711)
script = ExtResource("1_8qiq3")

[node name="StaticBody2D" type="StaticBody2D" parent="SpecialCollisions/Windmill" unique_id=1559977071]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D91" type="CollisionShape2D" parent="SpecialCollisions/Windmill/StaticBody2D" unique_id=1693011599]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_7xh2x")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="SpecialCollisions/Windmill/StaticBody2D" unique_id=401907688]
position = Vector2(6.430412e-13, 181)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_gsr3b")

[node name="wing1" type="CollisionShape2D" parent="SpecialCollisions/Windmill" unique_id=2087611271]
position = Vector2(1191, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2tuqh")
script = ExtResource("2_icpcy")

[node name="wing2" type="CollisionShape2D" parent="SpecialCollisions/Windmill" unique_id=1596250442]
position = Vector2(-1234, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2tuqh")
script = ExtResource("2_icpcy")

[node name="wing3" type="CollisionShape2D" parent="SpecialCollisions/Windmill" unique_id=1601462254]
position = Vector2(4, -1225)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2tuqh")
script = ExtResource("2_icpcy")

[node name="wing4" type="CollisionShape2D" parent="SpecialCollisions/Windmill" unique_id=60545368]
position = Vector2(2, 1413)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2tuqh")
script = ExtResource("2_icpcy")

[node name="Chapel" type="Node2D" parent="SpecialCollisions" unique_id=1484175070]

[node name="RicketyBridge" type="Node2D" parent="SpecialCollisions" unique_id=1526434202]

[node name="ProceduralBridge" parent="SpecialCollisions/RicketyBridge" unique_id=1145272515 instance=ExtResource("2_1y6fy")]
scale = Vector2(0.9999999, 0.9999999)
plank_count = 10
impulse_multiplier = 0.1

[node name="StaticBody2D" parent="SpecialCollisions/RicketyBridge/ProceduralBridge" index="0" unique_id=398348427]
position = Vector2(-7382.001, -126.000015)

[node name="StaticBody2D2" parent="SpecialCollisions/RicketyBridge/ProceduralBridge" index="1" unique_id=1044340548]
position = Vector2(-2687.3662, 738.0001)

[node name="ProceduralBridge2" parent="SpecialCollisions/RicketyBridge" unique_id=931890035 instance=ExtResource("2_1y6fy")]
scale = Vector2(0.9999999, 0.9999999)
plank_count = 5
impulse_multiplier = 0.1

[node name="StaticBody2D" parent="SpecialCollisions/RicketyBridge/ProceduralBridge2" index="0" unique_id=398348427]
position = Vector2(-13009.001, -116.000015)

[node name="StaticBody2D2" parent="SpecialCollisions/RicketyBridge/ProceduralBridge2" index="1" unique_id=1044340548]
position = Vector2(-10302.001, 666.00006)

[node name="ProceduralBridge3" parent="SpecialCollisions/RicketyBridge" unique_id=866937570 instance=ExtResource("2_1y6fy")]
scale = Vector2(0.9999999, 0.9999999)
plank_count = 5
impulse_multiplier = 0.1

[node name="StaticBody2D" parent="SpecialCollisions/RicketyBridge/ProceduralBridge3" index="0" unique_id=398348427]
position = Vector2(-10602.001, 663.00006)

[node name="StaticBody2D2" parent="SpecialCollisions/RicketyBridge/ProceduralBridge3" index="1" unique_id=1044340548]
position = Vector2(-7878.001, -118.000015)

[node name="ProceduralBridge4" parent="SpecialCollisions/RicketyBridge" unique_id=1123006955 instance=ExtResource("2_1y6fy")]
scale = Vector2(0.9999999, 0.9999999)
plank_count = 5
impulse_multiplier = 0.1

[node name="StaticBody2D" parent="SpecialCollisions/RicketyBridge/ProceduralBridge4" index="0" unique_id=398348427]
position = Vector2(-893.0001, 239.00003)

[node name="StaticBody2D2" parent="SpecialCollisions/RicketyBridge/ProceduralBridge4" index="1" unique_id=1044340548]
position = Vector2(1731.0002, 752.00006)

[node name="Trigger_Camera_Zoom" type="Area2D" parent="SpecialCollisions" unique_id=1818071892]
visible = false
position = Vector2(0, -3700)
script = ExtResource("9_1kuye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialCollisions/Trigger_Camera_Zoom" unique_id=631724350]
position = Vector2(-1552.4883, -3736.019)
shape = SubResource("RectangleShape2D_5oubu")
metadata/_edit_lock_ = true

[node name="TextureSprites" type="Node2D" parent="." unique_id=2019596695]

[node name="CameraSign" type="Sprite2D" parent="TextureSprites" unique_id=1704469316]
position = Vector2(-356.00003, -5248.0005)
rotation = -0.20797104
texture = ExtResource("10_doqjc")

[node name="TexturePolygons" type="Node2D" parent="." unique_id=265890255]
z_index = -1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="TexturePolygons" unique_id=2048320710]
texture_repeat = 2
texture = ExtResource("11_t6ncy")
polygon = PackedVector2Array(6858, 1525, 6844, -8849, 4443, -8766, 4526, -3737, 4211, -3388, 4155, -3048, 3799, -3004, 3818, -2856, 4066, -2515, 4005, -2158, 4351, -2107, 4548, -1702, 4564, -1277, 4254, -1176, 4127, -1073, 4209, -850, 3924, -600, 3836, -514, 3632, -414, 3969, -226, 3947, 546, 3417, 677, 3304, 584, 2841, 714, 1505, 725, 1490, 1492, 4615, 1486)

[connection signal="body_entered" from="SpecialCollisions/Trigger_Camera_Zoom" to="SpecialCollisions/Trigger_Camera_Zoom" method="_on_body_entered"]
[connection signal="body_exited" from="SpecialCollisions/Trigger_Camera_Zoom" to="SpecialCollisions/Trigger_Camera_Zoom" method="_on_body_exited"]

[editable path="SpecialCollisions/RicketyBridge/ProceduralBridge"]
[editable path="SpecialCollisions/RicketyBridge/ProceduralBridge2"]
[editable path="SpecialCollisions/RicketyBridge/ProceduralBridge3"]
[editable path="SpecialCollisions/RicketyBridge/ProceduralBridge4"]
