[gd_scene format=3 uid="uid://bwffcab06wreq"]

[ext_resource type="PackedScene" uid="uid://duoojr5lkmj1k" path="res://Instances/ball_man.tscn" id="1_mulwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_potlq"]
size = Vector2(7756.501, 831.50006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mulwg"]
size = Vector2(1469.25, 102.37503)

[node name="LevelMountian1" type="Node2D" unique_id=847851098]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=620585538]

[node name="CollisionShape2D66" type="CollisionShape2D" parent="StaticBody2D" unique_id=936985000]
position = Vector2(1, 2390)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_potlq")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="StaticBody2D" unique_id=265221828]
position = Vector2(4616, 2754)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_mulwg")

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("1_mulwg")]
position = Vector2(4219, 2647)
