[gd_scene format=3 uid="uid://p26bx7ecix6f"]

[ext_resource type="PackedScene" uid="uid://duoojr5lkmj1k" path="res://Instances/ball_man.tscn" id="1_gn68w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axhnk"]
size = Vector2(8083.501, 831.50006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lened"]
size = Vector2(1095, 1185.7501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5hom"]
size = Vector2(453.5, 834.43756)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sb6b"]
size = Vector2(231.91687, 627.3258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhmwh"]
size = Vector2(220.2146, 315.13208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7j6u"]
size = Vector2(383.19385, 771.0492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn68w"]
size = Vector2(383.19385, 771.0492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfndv"]
size = Vector2(117.74498, 273.4809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn70q"]
size = Vector2(124.135864, 273.4809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yklj0"]
size = Vector2(117.74498, 273.4809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1rm"]
size = Vector2(87.03247, 372.05487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cknu2"]
size = Vector2(51.637054, 168.22992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vobh4"]
size = Vector2(51.637054, 168.22992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j38ja"]
size = Vector2(78.16179, 251.9276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3mc4"]
size = Vector2(479.16968, 657.342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppfhh"]
size = Vector2(279.45007, 188.80392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8gr"]
size = Vector2(781.338, 1258.66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5b4l"]
size = Vector2(682.6341, 1304.194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etpu5"]
size = Vector2(781.338, 876.3357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp3va"]
size = Vector2(781.338, 876.3357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc0p2"]
size = Vector2(156.63873, 364.2885)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ld4"]
size = Vector2(6699.751, 72.75003)

[node name="LevelVillage" type="Node2D" unique_id=203127601]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1841922935]

[node name="CollisionShape2D66" type="CollisionShape2D" parent="StaticBody2D" unique_id=592625431]
position = Vector2(-567.74976, 2363)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_axhnk")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="StaticBody2D" unique_id=1983583103]
position = Vector2(3013, 1021)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_lened")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="StaticBody2D" unique_id=844748174]
position = Vector2(2020, -809.08014)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_m5hom")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="StaticBody2D" unique_id=231166355]
position = Vector2(2322.9998, -392.99994)
rotation = -0.86822265
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_8sb6b")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="StaticBody2D" unique_id=1046967463]
position = Vector2(2667, -161)
rotation = -1.3569884
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_fhmwh")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="StaticBody2D" unique_id=1907414141]
position = Vector2(2142.952, -886)
rotation = -0.98976
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_f7j6u")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="StaticBody2D" unique_id=80564370]
position = Vector2(851.00024, -1652)
rotation = -0.98976
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_gn68w")

[node name="CollisionShape2D82" type="CollisionShape2D" parent="StaticBody2D" unique_id=532071193]
position = Vector2(2899, -95.00012)
rotation = -0.79962635
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_rfndv")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="StaticBody2D" unique_id=1800018192]
position = Vector2(2849, -60)
rotation = -1.2295539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yn70q")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="StaticBody2D" unique_id=580041022]
position = Vector2(3747.268, -397.7496)
rotation = -1.0539916
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_rfndv")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="StaticBody2D" unique_id=1396353524]
position = Vector2(3838, -411.00003)
rotation = -1.0539916
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yklj0")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="StaticBody2D" unique_id=1255764112]
position = Vector2(3761.9998, -511)
rotation = 1.263658
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_3t1rm")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="StaticBody2D" unique_id=1322159678]
position = Vector2(3215.9998, -300.99997)
rotation = -1.5653955
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_cknu2")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="StaticBody2D" unique_id=2070298276]
position = Vector2(3080, -701.0001)
rotation = -1.3343979
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_vobh4")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="StaticBody2D" unique_id=340774335]
position = Vector2(2730, -1158)
rotation = -2.0298657
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_j38ja")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="StaticBody2D" unique_id=1962288500]
position = Vector2(3528.0002, 493)
rotation = -0.27219397
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_c3mc4")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="StaticBody2D" unique_id=501667361]
position = Vector2(2636.0002, 504.00006)
rotation = -0.27219397
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ppfhh")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="StaticBody2D" unique_id=1601794582]
position = Vector2(3828.8647, 423.34732)
rotation = 0.7829096
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_cy8gr")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="StaticBody2D" unique_id=876050188]
position = Vector2(4056.0002, -1768.0001)
rotation = -0.6541642
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_l5b4l")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="StaticBody2D" unique_id=60735052]
position = Vector2(3260.9998, -2438)
rotation = -1.5654505
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_l5b4l")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="StaticBody2D" unique_id=29322307]
position = Vector2(4194.97, -120.06262)
rotation = 0.021458227
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_etpu5")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="StaticBody2D" unique_id=2132971684]
position = Vector2(4400.0005, -1172.0002)
rotation = -0.33962858
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_bp3va")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="StaticBody2D" unique_id=2006775441]
position = Vector2(4028, -615.99994)
rotation = 0.85031605
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_mc0p2")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="StaticBody2D" unique_id=1614604079]
position = Vector2(-895, 474)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_63ld4")

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("1_gn68w")]
position = Vector2(1931, 312)
