[gd_scene format=3 uid="uid://bphbftddarv4d"]

[ext_resource type="PackedScene" uid="uid://d2jwllqcv5r6g" path="res://Instances/platform_spring.tscn" id="2_axhnk"]
[ext_resource type="PackedScene" uid="uid://duoojr5lkmj1k" path="res://Instances/player_ball_man.tscn" id="2_lened"]
[ext_resource type="PackedScene" uid="uid://bi1y5jywamacu" path="res://Instances/platform_trampoline.tscn" id="3_lened"]
[ext_resource type="PackedScene" uid="uid://b4anoj2hvgqbq" path="res://Instances/platform_trapdoor.tscn" id="4_m5hom"]
[ext_resource type="Texture2D" uid="uid://cxusdj4ia1qub" path="res://Sprites/down_arrow_sign_1.png" id="5_8sb6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8gr"]
size = Vector2(366.56253, 93.51544)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3e4a"]
size = Vector2(85.66625, 44.34601)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8jaq"]
size = Vector2(770.75323, 164.40585)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5fho"]
size = Vector2(101.30535, 134.11664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vobh4"]
size = Vector2(702.2231, 45.158085)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3mc4"]
size = Vector2(2166, 492.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yklj0"]
size = Vector2(412.98737, 64.287735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8yfa"]
size = Vector2(320.8605, 170.25752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsr3b"]
size = Vector2(320.8605, 251.06107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yja4e"]
size = Vector2(320.8605, 225.10477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42fc2"]
size = Vector2(320.8605, 27.961716)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvmp8"]
size = Vector2(996.00995, 170.25752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1jtq"]
size = Vector2(322.39255, 174.10007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5b4l"]
size = Vector2(440.61047, 98.03827)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_728lr"]
size = Vector2(400.16174, 87.10063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy5i8"]
size = Vector2(4142, 306.38574)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqd56"]
size = Vector2(257.59644, 52.911057)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74laj"]
size = Vector2(181.90489, 60.068203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr1yt"]
size = Vector2(475, 74.03365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xj8h"]
size = Vector2(351.82416, 1292.7397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnd8q"]
size = Vector2(579.5388, 1546.114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivmlw"]
size = Vector2(346.57272, 1183.7236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vidn"]
size = Vector2(124.800705, 1082.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed4nt"]
size = Vector2(279.83344, 596.1911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voia"]
size = Vector2(366.99973, 3897)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp3va"]
size = Vector2(280.1555, 152.45787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l13bu"]
size = Vector2(280.1555, 153.2453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeygt"]
size = Vector2(350.92346, 213.59393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0sa6"]
size = Vector2(1347.1453, 387.9891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w88mu"]
size = Vector2(512.0817, 138.99455)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d2qf"]
size = Vector2(231.9237, 2336.3645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tuqh"]
size = Vector2(485.99725, 237.41826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esht3"]
size = Vector2(697.9174, 355.96252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri0sw"]
size = Vector2(1029.0569, 146.1362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqbfk"]
size = Vector2(1215.3037, 291.94257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qhkr"]
size = Vector2(918.3733, 200.833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5he7"]
size = Vector2(489.08743, 990.6178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l58bv"]
size = Vector2(472.0399, 366.4757)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rrxn"]
size = Vector2(206.50742, 88.03412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjo8u"]
size = Vector2(309.1408, 137.37033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnw7e"]
size = Vector2(385.9593, 163.55942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3aui"]
size = Vector2(385.9593, 131.42087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j5yf"]
size = Vector2(385.36612, 102.38156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce81u"]
size = Vector2(176.21468, 102.38156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vks57"]
size = Vector2(721.4917, 141.00404)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rim84"]
size = Vector2(410.8115, 139.74942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycakb"]
size = Vector2(1267.9307, 190.54102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ocl0"]
size = Vector2(155.25713, 779.6346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j38ja"]
size = Vector2(405.44995, 87.82676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn70q"]
size = Vector2(271.9273, 87.82676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1rm"]
size = Vector2(571.84784, 63.77074)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etpu5"]
size = Vector2(424.47235, 39.74856)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxhpn"]
size = Vector2(514.2543, 39.74856)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd5or"]
size = Vector2(1289.4182, 943)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc0p2"]
size = Vector2(386.66803, 46.85874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sb6b"]
size = Vector2(519.0777, 105.69579)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhmwh"]
size = Vector2(509.7395, 116.41121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdxm7"]
size = Vector2(386.66803, 46.85874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmam"]
size = Vector2(1331.4089, 654.558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppfhh"]
size = Vector2(783.9707, 46.22683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ld4"]
size = Vector2(1969.4197, 53.22105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cknu2"]
size = Vector2(157.34538, 283.23026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grvuj"]
size = Vector2(1412.7491, 156.67307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5d7s"]
size = Vector2(591.9669, 210.03793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7j6u"]
size = Vector2(290.66534, 1141.4314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_612ye"]
size = Vector2(290.66534, 179.31561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vemvq"]
size = Vector2(290.66534, 265.89813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oedgd"]
size = Vector2(290.66534, 970.10095)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb4lt"]
size = Vector2(290.66534, 1016.93494)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl7se"]
size = Vector2(290.66534, 685.0177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tww21"]
size = Vector2(290.66534, 1340.6091)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqphg"]
size = Vector2(1418.9996, 204.07394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dleim"]
size = Vector2(1558.0001, 514.99976)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfndv"]
size = Vector2(971.6836, 135.3153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc84x"]
size = Vector2(891.10297, 870.9521)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytamo"]
size = Vector2(1180.1301, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6app"]
size = Vector2(143.00931, 267.5249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xh2x"]
size = Vector2(1117.8329, 84.276535)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecw0b"]
size = Vector2(135.42719, 46.423546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gveq3"]
size = Vector2(525.34125, 115.10508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psdw5"]
size = Vector2(140.67062, 117.552536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv53x"]
size = Vector2(1121.4974, 97.03871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xs4v"]
size = Vector2(1109.2556, 97.03871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc7tl"]
size = Vector2(143.00931, 1205.495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5badt"]
size = Vector2(50.649437, 278.89587)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyea1"]
size = Vector2(44.583874, 191.79083)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2up3"]
size = Vector2(681.4864, 15249.967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixfmy"]
size = Vector2(681.4864, 2455.3965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwcam"]
size = Vector2(4928.285, 281.04626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55ret"]
size = Vector2(3922.6816, 86.38641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf3dr"]
size = Vector2(866.25256, 131.31332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubcfg"]
size = Vector2(2060.8088, 175.71844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef2ro"]
size = Vector2(681.4864, 7008.0293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sruf1"]
size = Vector2(4438.813, 5723.0244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g17xu"]
size = Vector2(1751.5164, 131.31332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5bsl"]
size = Vector2(2007.1661, 175.71844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knne2"]
size = Vector2(1266.3439, 1138.9678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni5te"]
size = Vector2(1822.3743, 200.10834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2m48"]
size = Vector2(681.4864, 4158.38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jy26"]
size = Vector2(372.78226, 5876.128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7gh7"]
size = Vector2(1940.1604, 1886.4722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv120"]
size = Vector2(284.43494, 73.58499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbdrp"]
size = Vector2(730.3811, 89.02417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nctrn"]
size = Vector2(2076.916, 86.38641)

[node name="LevelVillage" type="Node2D" unique_id=763794867]

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("2_lened")]
position = Vector2(9942, 160)

[node name="Collisions" type="Node2D" parent="." unique_id=794495771]

[node name="ground_level" type="StaticBody2D" parent="Collisions" unique_id=343274536]
position = Vector2(0, 681)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1395708153]
position = Vector2(7277.8857, 1073.902)
rotation = 0.06452298
scale = Vector2(4.887336, 7.4183855)
shape = SubResource("RectangleShape2D_cy8gr")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=363069967]
position = Vector2(2402.0886, -610.18335)
rotation = 1.2090576
scale = Vector2(4.887336, 7.418384)
shape = SubResource("RectangleShape2D_s3e4a")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1409521436]
position = Vector2(3747.0273, -622.08136)
rotation = -0.38596004
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_a8jaq")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=693198169]
position = Vector2(3391.5, -475.49994)
rotation = 0.24983786
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_m5fho")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1341241342]
position = Vector2(605.99994, -521.5)
scale = Vector2(4.887336, 7.418385)
shape = SubResource("RectangleShape2D_vobh4")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1805792034]
position = Vector2(-16.999939, -920.5)
shape = SubResource("RectangleShape2D_c3mc4")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1725447567]
position = Vector2(-2423.9932, -2352.3853)
rotation = -0.12440596
scale = Vector2(4.887336, 7.418385)
shape = SubResource("RectangleShape2D_yklj0")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1736766597]
position = Vector2(-2626.9998, -1813)
rotation = 0.21193059
scale = Vector2(4.8873353, 7.4183855)
shape = SubResource("RectangleShape2D_p8yfa")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1345180591]
position = Vector2(-2719.5527, -428.7923)
rotation = -0.05824477
scale = Vector2(4.887335, 7.4183855)
shape = SubResource("RectangleShape2D_gsr3b")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1856279455]
position = Vector2(-2650.0002, 976)
rotation = 0.0024289745
scale = Vector2(4.8873353, 7.4183855)
shape = SubResource("RectangleShape2D_yja4e")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=730865363]
position = Vector2(-1245, 945.0001)
rotation = 0.45739353
scale = Vector2(4.8873353, 7.418386)
shape = SubResource("RectangleShape2D_42fc2")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1879775223]
position = Vector2(-968.9057, 1844.4194)
rotation = -0.04119578
scale = Vector2(4.8873353, 7.4183855)
shape = SubResource("RectangleShape2D_yvmp8")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1089711061]
position = Vector2(1747, 1548.3267)
rotation = -0.3491621
scale = Vector2(4.8873353, 7.4183855)
shape = SubResource("RectangleShape2D_b1jtq")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1954329421]
position = Vector2(8932.452, 626.3192)
rotation = -0.43963605
scale = Vector2(4.887336, 7.4183865)
shape = SubResource("RectangleShape2D_l5b4l")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=1072074337]
position = Vector2(10721.888, 175.86389)
rotation = 0.012082249
scale = Vector2(4.887336, 7.4183846)
shape = SubResource("RectangleShape2D_728lr")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/ground_level" unique_id=764896342]
position = Vector2(4335.358, 834.1931)
shape = SubResource("RectangleShape2D_qy5i8")

[node name="Sky_Island_6" type="StaticBody2D" parent="Collisions" unique_id=944896751]
position = Vector2(-60, 0)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=140413134]
position = Vector2(-167.38141, -9290.889)
rotation = -2.9302204
shape = SubResource("RectangleShape2D_pqd56")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=2121149022]
position = Vector2(30.08786, -9291)
rotation = 2.8352466
shape = SubResource("RectangleShape2D_74laj")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=1739146539]
position = Vector2(-93.5, -9340.983)
shape = SubResource("RectangleShape2D_xr1yt")

[node name="Spring" parent="Collisions/Sky_Island_6" unique_id=372872185 instance=ExtResource("2_axhnk")]
position = Vector2(-150.99976, -9468)
rotation = 0.4773463
spring_power = 1900

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=640803720]
position = Vector2(2466.9316, -9878.026)
rotation = 1.9417887
scale = Vector2(1.2416441, 1.2736707)
shape = SubResource("RectangleShape2D_5xj8h")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=1320529370]
position = Vector2(4149.446, -9763.3955)
rotation = 1.576495
scale = Vector2(1.2416441, 1.2736707)
shape = SubResource("RectangleShape2D_vnd8q")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=2128360404]
position = Vector2(5685, -9938)
rotation = 1.117826
scale = Vector2(1.2416443, 1.2736707)
shape = SubResource("RectangleShape2D_ivmlw")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=423951569]
position = Vector2(5814.652, -10541.747)
rotation = 1.0570447
scale = Vector2(1.2416443, 1.2736708)
shape = SubResource("RectangleShape2D_5vidn")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=1548304666]
position = Vector2(2156, -10286.999)
rotation = 1.5237074
scale = Vector2(1.2416443, 1.2736707)
shape = SubResource("RectangleShape2D_ed4nt")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Collisions/Sky_Island_6" unique_id=1018589618]
position = Vector2(4468.5, -10293.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_2voia")

[node name="Sky_Island_5" type="StaticBody2D" parent="Collisions" unique_id=144073198]
position = Vector2(7408.9995, -3408.9998)
rotation = -0.1508022

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Sky_Island_5" unique_id=159143566]
position = Vector2(-256.00165, 33.92538)
rotation = 2.995649
scale = Vector2(1.6194029, 1.6611732)
shape = SubResource("RectangleShape2D_bp3va")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Sky_Island_5" unique_id=986788556]
position = Vector2(-24.56543, -55.466064)
rotation = 2.5730042
scale = Vector2(1.6194031, 1.6611732)
shape = SubResource("RectangleShape2D_l13bu")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Sky_Island_5" unique_id=742921116]
position = Vector2(196.74219, -307.10303)
rotation = 2.0860636
scale = Vector2(0.95794237, 1.238118)
shape = SubResource("RectangleShape2D_jeygt")

[node name="Spring" parent="Collisions/Sky_Island_5" unique_id=350678254 instance=ExtResource("2_axhnk")]
position = Vector2(65.16681, -488.75705)
rotation = -0.42755404
spring_power = 2200

[node name="Sky_Island_4" type="StaticBody2D" parent="Collisions" unique_id=1471046125]
position = Vector2(1682.7966, -4962.137)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Sky_Island_4" unique_id=2020543468]
position = Vector2(277.26392, -41.243164)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_f0sa6")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/Sky_Island_4" unique_id=1383190688]
position = Vector2(1574.2034, -50.862793)
rotation = 0.2626903
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_w88mu")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Sky_Island_4" unique_id=325115068]
position = Vector2(-346.00024, -1084)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_2d2qf")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Sky_Island_4" unique_id=1309410620]
position = Vector2(625.77057, 89)
rotation = 2.900889
scale = Vector2(1.6194029, 1.6611731)
shape = SubResource("RectangleShape2D_2tuqh")

[node name="Sky_Island_3" type="StaticBody2D" parent="Collisions" unique_id=1713828127]
position = Vector2(-30, 0)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Sky_Island_3" unique_id=1037865095]
position = Vector2(757.057, -5023.3267)
rotation = 3.1156995
scale = Vector2(1.6194029, 1.661173)
shape = SubResource("RectangleShape2D_esht3")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Sky_Island_3" unique_id=1258928185]
position = Vector2(1197.7964, -4817.7334)
rotation = -3.022096
scale = Vector2(1.619403, 1.6611731)
shape = SubResource("RectangleShape2D_ri0sw")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Sky_Island_3" unique_id=1755901349]
position = Vector2(684, -5348)
rotation = 2.9686565
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_aqbfk")

[node name="Sky_Island_2" type="StaticBody2D" parent="Collisions" unique_id=112893114]
position = Vector2(-30, 0)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=693814539]
position = Vector2(-1535, -1981)
rotation = -2.960809
shape = SubResource("RectangleShape2D_5qhkr")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=875784781]
position = Vector2(-2415.5, -2153.5)
rotation = -1.6873846
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_r5he7")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=1548264484]
position = Vector2(-2541.5276, -2505.7747)
rotation = 0.9726798
shape = SubResource("RectangleShape2D_l58bv")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=1872719490]
position = Vector2(-1343.553, -1789.722)
rotation = 0.8249125
scale = Vector2(1.5187079, 3.9123878)
shape = SubResource("RectangleShape2D_2rrxn")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=2107763293]
position = Vector2(-2832.0002, -2629.9993)
rotation = -2.7990732
scale = Vector2(1.5187079, 3.9123876)
shape = SubResource("RectangleShape2D_kjo8u")

[node name="Spring" parent="Collisions/Sky_Island_2" unique_id=1185266623 instance=ExtResource("2_axhnk")]
position = Vector2(-2719.0005, -2985)
rotation = 0.54701304
spring_power = 2200

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=2031612502]
position = Vector2(-3063.0002, -2409.9998)
rotation = 3.2378507
scale = Vector2(1.518708, 3.9123876)
shape = SubResource("RectangleShape2D_gnw7e")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=2108694678]
position = Vector2(-3202.0002, -1982)
rotation = 2.948904
scale = Vector2(1.5187079, 3.9123874)
shape = SubResource("RectangleShape2D_l3aui")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=112554483]
position = Vector2(-3347, -2437.0002)
rotation = 1.8876002
scale = Vector2(1.6194029, 1.661173)
shape = SubResource("RectangleShape2D_8j5yf")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Collisions/Sky_Island_2" unique_id=1682143102]
position = Vector2(-3043.0002, -2764.0005)
rotation = 2.5089326
scale = Vector2(1.6194028, 1.661173)
shape = SubResource("RectangleShape2D_ce81u")

[node name="Sky_Island_1" type="StaticBody2D" parent="Collisions" unique_id=301053796]

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/Sky_Island_1" unique_id=382126434]
position = Vector2(-304.88358, -3747.1753)
rotation = 3.0444348
shape = SubResource("RectangleShape2D_vks57")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/Sky_Island_1" unique_id=1861662846]
position = Vector2(262.99997, -3788)
rotation = 3.117953
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_rim84")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Sky_Island_1" unique_id=723857382]
position = Vector2(213.49998, -3645.5)
rotation = -3.1313019
shape = SubResource("RectangleShape2D_ycakb")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Sky_Island_1" unique_id=1450984129]
position = Vector2(2904.8896, -3159.8909)
rotation = -1.769065
shape = SubResource("RectangleShape2D_8ocl0")

[node name="Building_1" type="StaticBody2D" parent="Collisions" unique_id=281327850]

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions/Building_1" unique_id=1250710718]
position = Vector2(10437, -523.9853)
rotation = 2.4369192
scale = Vector2(1.6194029, 1.661173)
shape = SubResource("RectangleShape2D_j38ja")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions/Building_1" unique_id=607564885]
position = Vector2(11169.999, -132.48537)
rotation = 1.5707964
scale = Vector2(4.887336, 7.418385)
shape = SubResource("RectangleShape2D_yn70q")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions/Building_1" unique_id=1326237221]
position = Vector2(9485, -730)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_3t1rm")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Collisions/Building_1" unique_id=1727353536]
position = Vector2(9481.001, -68)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_3t1rm")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Building_1" unique_id=1282566519]
position = Vector2(10978.695, -762)
scale = Vector2(1.6194029, 1.661173)
shape = SubResource("RectangleShape2D_etpu5")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/Building_1" unique_id=1065982993]
position = Vector2(10644.999, -286.98535)
scale = Vector2(1.6194029, 1.661173)
shape = SubResource("RectangleShape2D_pxhpn")

[node name="Building_2" type="StaticBody2D" parent="Collisions" unique_id=970243402]
position = Vector2(0, 412)

[node name="PlatformTrampoline" parent="Collisions/Building_2" unique_id=224741118 instance=ExtResource("3_lened")]
position = Vector2(6434.0005, -853)
scale = Vector2(3.3999803, 1)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=778059997]
position = Vector2(7756.709, -954.5)
shape = SubResource("RectangleShape2D_sd5or")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=417583023]
position = Vector2(8568.296, -1395)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_mc0p2")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=1739720556]
position = Vector2(6966.728, -544.14294)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_8sb6b")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=187961094]
position = Vector2(6585.0005, -694.9997)
rotation = 0.71736324
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_fhmwh")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=626243703]
position = Vector2(8486.999, -1258.0002)
rotation = -0.7787633
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_tdxm7")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=1736658593]
position = Vector2(7731.5005, -3241.0002)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_qgmam")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions/Building_2" unique_id=88817428]
position = Vector2(6428, -897)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_ppfhh")

[node name="Building_3" type="StaticBody2D" parent="Collisions" unique_id=1875641843]

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1392042932]
position = Vector2(3829, -961)
scale = Vector2(0.32852313, -1.3617824)
shape = SubResource("RectangleShape2D_63ld4")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=769608338]
position = Vector2(5264.4995, -1378.9999)
rotation = 0.51017106
shape = SubResource("RectangleShape2D_cknu2")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1407760641]
position = Vector2(4592.6255, -2963.9373)
scale = Vector2(1, -1.405)
shape = SubResource("RectangleShape2D_grvuj")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1632243487]
position = Vector2(5554.5083, -3031.7961)
rotation = -0.24143678
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_c5d7s")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1424621385]
position = Vector2(5124.0005, -765)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_f7j6u")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=2117999887]
position = Vector2(6904.3916, -3207.2993)
rotation = 0.87266463
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_612ye")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=865811598]
position = Vector2(7682.972, -3860.606)
rotation = 0.87266463
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_vemvq")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=469101743]
position = Vector2(8156, -3542.9998)
rotation = -0.87266463
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_oedgd")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1107418486]
position = Vector2(5000.999, -7149)
rotation = -0.87266463
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_oedgd")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=412314762]
position = Vector2(4127, -7142.999)
rotation = 0.87266463
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_oedgd")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=789923105]
position = Vector2(4027, -2501.6028)
scale = Vector2(0.96814734, -0.67969495)
shape = SubResource("RectangleShape2D_kb4lt")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1897848453]
position = Vector2(5135, -4436.802)
scale = Vector2(0.96814734, -0.67969495)
shape = SubResource("RectangleShape2D_hl7se")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=1733458528]
position = Vector2(3999, -461.3973)
scale = Vector2(0.96814734, -0.67969495)
shape = SubResource("RectangleShape2D_tww21")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=30727110]
position = Vector2(4557.5, -4766.037)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_uqphg")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Collisions/Building_3" unique_id=826867227]
position = Vector2(4583, -6633.5)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_dleim")

[node name="Building_4" type="StaticBody2D" parent="Collisions" unique_id=19113139]
rotation = -0.0022916151

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Collisions/Building_4" unique_id=723457043]
position = Vector2(-253.33507, -1599.5848)
rotation = 0.8726646
shape = SubResource("RectangleShape2D_rfndv")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Collisions/Building_4" unique_id=1205232886]
position = Vector2(-785.345, -1595.804)
rotation = -0.87266463
shape = SubResource("RectangleShape2D_rfndv")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Collisions/Building_4" unique_id=1889199478]
position = Vector2(-511.38007, -921.68225)
shape = SubResource("RectangleShape2D_dc84x")

[node name="Building_5" type="StaticBody2D" parent="Collisions" unique_id=1177570296]
position = Vector2(1673, -23)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=1970219633]
position = Vector2(-44.934937, -15.5)
shape = SubResource("RectangleShape2D_ytamo")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=997563207]
position = Vector2(-564, -432.57568)
scale = Vector2(0.96814734, 2.8003051)
shape = SubResource("RectangleShape2D_h6app")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=268588955]
position = Vector2(-104.113525, -2535)
scale = Vector2(0.96814734, 2.8003051)
shape = SubResource("RectangleShape2D_7xh2x")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=61087131]
position = Vector2(-95.00015, -3307)
scale = Vector2(0.96814734, 2.8003051)
shape = SubResource("RectangleShape2D_ecw0b")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=1474366271]
position = Vector2(-1710.6707, -1619.5525)
shape = SubResource("RectangleShape2D_gveq3")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=766509566]
position = Vector2(-2194, -1939)
shape = SubResource("RectangleShape2D_psdw5")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=1465499175]
position = Vector2(217.43199, -2907.6655)
rotation = 0.870373
scale = Vector2(0.96814716, -1.3596963)
shape = SubResource("RectangleShape2D_qv53x")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=1894483248]
position = Vector2(-408.00003, -2913)
rotation = -0.8749562
scale = Vector2(0.96814716, -1.359696)
shape = SubResource("RectangleShape2D_8xs4v")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=1076417046]
position = Vector2(380, -1812.4467)
scale = Vector2(0.96814734, -1.3596961)
shape = SubResource("RectangleShape2D_oc7tl")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=357473473]
position = Vector2(309.7708, -1079)
rotation = 1.092851
scale = Vector2(1.2461582, -0.9361332)
shape = SubResource("RectangleShape2D_5badt")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=1061225454]
position = Vector2(-403, -650)
rotation = 2.017184
scale = Vector2(1.2461582, -0.93613327)
shape = SubResource("RectangleShape2D_5badt")

[node name="Spring" parent="Collisions/Building_5" unique_id=1731091381 instance=ExtResource("2_axhnk")]
position = Vector2(210, -1203)
rotation = -0.7547456

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=877782073]
position = Vector2(-403, -592.7793)
rotation = 1.5707964
scale = Vector2(1.2461582, -0.93613327)
shape = SubResource("RectangleShape2D_nyea1")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Collisions/Building_5" unique_id=601319251]
position = Vector2(269, -1019.0001)
rotation = 1.5707964
scale = Vector2(1.2461582, -0.93613327)
shape = SubResource("RectangleShape2D_nyea1")

[node name="Building_7" type="StaticBody2D" parent="Collisions" unique_id=209272397]
position = Vector2(7502.0005, -8796)
rotation = -0.09298532

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=2142883537]
position = Vector2(-4452.3433, -6462.324)
rotation = 0.09298532
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_g2up3")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1572401531]
position = Vector2(-1445.1113, -3630.8657)
rotation = 0.09298532
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_ixfmy")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1463937939]
position = Vector2(-3678.4114, -4368.4175)
rotation = 0.09298532
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_gwcam")

[node name="Oneway1" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=322275405]
position = Vector2(-2159.577, -4272.9795)
rotation = -3.0471864
scale = Vector2(0.3437846, -0.48301744)
shape = SubResource("RectangleShape2D_55ret")
one_way_collision = true

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=937427297]
position = Vector2(-3179.7908, -3004.2263)
rotation = -0.0034588196
shape = SubResource("RectangleShape2D_yf3dr")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1858655440]
position = Vector2(-1832.5143, -3202.9883)
rotation = -0.21313877
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_ubcfg")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1412198482]
position = Vector2(-1833.4408, -3104.6887)
rotation = 0.07460589
scale = Vector2(0.3437846, -0.4830174)
shape = SubResource("RectangleShape2D_ubcfg")

[node name="PlatformBouncy" parent="Collisions/Building_7" unique_id=507170186 instance=ExtResource("3_lened")]
position = Vector2(-1822.3768, -3085.54)
rotation = -0.20131838
scale = Vector2(3.0729492, 1)

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=921425823]
position = Vector2(-925.7627, -3470.4517)
rotation = 0.09298532
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_ef2ro")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1941498744]
position = Vector2(-1288.4131, -6594.9526)
rotation = 0.092821024
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_sruf1")

[node name="PlatformBouncy2" parent="Collisions/Building_7" unique_id=1653662294 instance=ExtResource("3_lened")]
position = Vector2(-3606.3555, -4267.2905)
rotation = 0.09298532
scale = Vector2(4.72, 1)

[node name="Trapdoor" parent="Collisions/Building_7" unique_id=1584689023 instance=ExtResource("4_m5hom")]
position = Vector2(-1445.5555, -4724.632)
rotation = -1.4726373
scale = Vector2(1.88, 1)

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=540386046]
position = Vector2(-2471.0388, -5421.9004)
rotation = 0.07460589
scale = Vector2(0.3437846, -0.4830174)
shape = SubResource("RectangleShape2D_ubcfg")

[node name="PlatformBouncy3" parent="Collisions/Building_7" unique_id=117584109 instance=ExtResource("3_lened")]
position = Vector2(-2448.1448, -5389.597)
rotation = -0.20131838
scale = Vector2(3.24, 1)

[node name="CollisionShape2D66" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1775231674]
position = Vector2(-4384.9814, -5145.3813)
rotation = 0.07460589
scale = Vector2(0.3437846, -0.4830174)
shape = SubResource("RectangleShape2D_ubcfg")

[node name="PlatformBouncy4" parent="Collisions/Building_7" unique_id=502905433 instance=ExtResource("3_lened")]
position = Vector2(-4320.292, -5098.1694)
rotation = 0.48345593
scale = Vector2(2.169, 1)

[node name="CollisionShape2D67" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=347382297]
position = Vector2(-3951.7861, -7325.0356)
rotation = 0.09298532
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_g17xu")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1257374864]
position = Vector2(-3944.9587, -7215.9272)
rotation = -0.19953172
scale = Vector2(0.3437846, -0.48301744)
shape = SubResource("RectangleShape2D_a5bsl")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1508582305]
position = Vector2(-4091.084, -7577.598)
rotation = 0.09648063
scale = Vector2(0.24735437, -0.34753287)
shape = SubResource("RectangleShape2D_knne2")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=362522289]
position = Vector2(-3239.6353, -7908.9717)
rotation = 0.09648063
scale = Vector2(0.24735437, -0.34753284)
shape = SubResource("RectangleShape2D_ni5te")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=187991101]
position = Vector2(-2140.263, -8023.3877)
rotation = 0.09648063
scale = Vector2(0.24735437, -0.34753284)
shape = SubResource("RectangleShape2D_ni5te")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=773548455]
position = Vector2(-1997.5704, -7948.8164)
rotation = 0.3527278
scale = Vector2(0.24735437, -0.34753284)
shape = SubResource("RectangleShape2D_ni5te")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=482117916]
position = Vector2(-436.8648, -8733.007)
rotation = 0.09298532
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_f2m48")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=506204271]
position = Vector2(-2627.9258, -9471.345)
rotation = 1.6627986
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_7jy26")

[node name="Spring" parent="Collisions/Building_7" unique_id=874019334 instance=ExtResource("2_axhnk")]
position = Vector2(-873.8726, -8011.751)

[node name="CollisionShape2D75" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=377792049]
position = Vector2(-1703.3531, -8992.497)
rotation = 1.6627986
scale = Vector2(0.3437846, -0.48301739)
shape = SubResource("RectangleShape2D_k7gh7")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=14930390]
position = Vector2(-4651.7695, -2868.3147)
rotation = 0.46181324
shape = SubResource("RectangleShape2D_jv120")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=1800644400]
position = Vector2(-4548.426, -2804.122)
rotation = 0.09948376
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_nbdrp")

[node name="Oneway2" type="CollisionShape2D" parent="Collisions/Building_7" unique_id=470497041]
position = Vector2(-854.0311, -9353.708)
rotation = -3.049666
scale = Vector2(0.34378463, -0.4830174)
shape = SubResource("RectangleShape2D_nctrn")
one_way_collision = true

[node name="Textures" type="Node2D" parent="." unique_id=1384029984]

[node name="DownArrowSign1" type="Sprite2D" parent="Textures" unique_id=996169580]
position = Vector2(6893, -17895)
scale = Vector2(1.755, 1.862745)
texture = ExtResource("5_8sb6b")
