[gd_scene format=3 uid="uid://bash6u3rnebn4"]

[ext_resource type="PackedScene" uid="uid://duoojr5lkmj1k" path="res://Instances/ball_man.tscn" id="2_byn7s"]
[ext_resource type="PackedScene" uid="uid://dphjpd3qh7e0" path="res://Instances/bumper.tscn" id="2_ss614"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss614"]
size = Vector2(1219.4932, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmpp4"]
size = Vector2(939.63574, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii1t7"]
size = Vector2(397.619, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byn7s"]
size = Vector2(113.92871, 4724.9683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ca4"]
size = Vector2(86.46126, 506.86182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u366i"]
size = Vector2(113.92871, 2500.7778)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75bn7"]
size = Vector2(113.92871, 443.81696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0ied"]
size = Vector2(477.0348, 121.86337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm54u"]
size = Vector2(220.97546, 65.96982)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2jqq"]
size = Vector2(713.51025, 100.86272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icwle"]
size = Vector2(765.5287, 102.42776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l81vy"]
size = Vector2(113.92871, 4358.615)

[node name="PinballLevel" type="Node2D" unique_id=719437690]

[node name="StaticBody2D_Walls" type="StaticBody2D" parent="." unique_id=173456309]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1129480526]
position = Vector2(-942.00446, 1076.1233)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_ss614")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=171920916]
position = Vector2(1657.9999, -3356)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_kmpp4")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1234928887]
position = Vector2(360, -3366.0002)
rotation = -0.7853982
shape = SubResource("RectangleShape2D_kmpp4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1900327195]
position = Vector2(-959.46216, 624.97076)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_ii1t7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=102357788]
position = Vector2(931, 1076.8075)
rotation = -0.5235988
shape = SubResource("RectangleShape2D_ss614")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1732418820]
position = Vector2(-1476.6676, -1553.8738)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_byn7s")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1846683644]
position = Vector2(-1117.8024, 312.2641)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_e7ca4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1633708578]
position = Vector2(1451.9219, -1123.594)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_u366i")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=332954932]
position = Vector2(1459.825, 956.9286)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_75bn7")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=561247331]
position = Vector2(1658.4656, 1116.7532)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_q0ied")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=69778197]
position = Vector2(-1111.5343, 55.03299)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_hm54u")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=220466710]
position = Vector2(761.99994, -658)
rotation = -0.33561867
shape = SubResource("RectangleShape2D_k2jqq")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=420447753]
position = Vector2(-712.00006, -1036)
rotation = 0.386782
shape = SubResource("RectangleShape2D_k2jqq")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1077180735]
position = Vector2(688.99994, -1934.0001)
rotation = -0.35710236
shape = SubResource("RectangleShape2D_k2jqq")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1761099883]
position = Vector2(1026, -3660.0002)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_icwle")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=71370451]
position = Vector2(1850.7217, -1007.0686)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_l81vy")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=2000426233]
position = Vector2(918, 617)
rotation = -0.5235988
shape = SubResource("RectangleShape2D_ii1t7")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=2114165768]
position = Vector2(1065, 310.2311)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_e7ca4")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1502030104]
position = Vector2(1071.2681, 53)
rotation = -0.0038169113
shape = SubResource("RectangleShape2D_hm54u")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D_Walls" unique_id=1222214828]
position = Vector2(-1315, -2441)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_ii1t7")

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("2_byn7s")]
position = Vector2(651, -848)

[node name="Bumper" parent="." unique_id=1163924999 instance=ExtResource("2_ss614")]
position = Vector2(-814, 711)

[node name="Bumper3" parent="." unique_id=1736450787 instance=ExtResource("2_ss614")]
position = Vector2(-1173, -2364)

[node name="Bumper2" parent="." unique_id=1804004638 instance=ExtResource("2_ss614")]
position = Vector2(787.00006, 697.00006)
rotation = 2.0943952
rotateCounterclockwise = false
