[gd_scene format=3 uid="uid://db70dai06rnqn"]

[ext_resource type="Script" uid="uid://cepu58cuc2x2a" path="res://Levels/testing.gd" id="1_enxv6"]
[ext_resource type="Script" uid="uid://cirs83pkny51f" path="res://ball_man.gd" id="1_k6mlf"]
[ext_resource type="Texture2D" uid="uid://dbeoqdnrf4kod" path="res://Sprites/71WpxMEK-uL._AC_UF894_1000_QL80_-removebg-preview.png" id="2_k6mlf"]
[ext_resource type="Texture2D" uid="uid://rwe300snjop3" path="res://Sprites/10019598-muscular-man-sitting-on-a-chair-removebg-preview.png" id="3_6fp6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxv6"]
size = Vector2(1120.5, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fp6m"]
size = Vector2(915.25, 503)

[sub_resource type="CircleShape2D" id="CircleShape2D_a7g5p"]
radius = 37.0

[sub_resource type="Animation" id="Animation_6fp6m"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1769723, 0.17636023)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.999999, -77.875)]
}

[sub_resource type="Animation" id="Animation_enxv6"]
resource_name = "bounce_animation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(-2, 1, -2, -2),
"update": 0,
"values": [Vector2(0.1769723, 0.17636023), Vector2(0.34528247, 0.0966229), Vector2(0.1769723, 0.17636023), Vector2(0.34528247, 0.0966229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13144214, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(-1, 14.000002), Vector2(2.0000005, -6), Vector2(0, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13259514, 0.26864928, 0.6675877),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.999999, -77.875), Vector2(0, -56), Vector2(0, -89), Vector2(0, -59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7g5p"]
_data = {
&"RESET": SubResource("Animation_6fp6m"),
&"bounce_animation": SubResource("Animation_enxv6")
}

[node name="Testing" type="Node2D" unique_id=488097887]
script = ExtResource("1_enxv6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=247718308]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1369962554]
position = Vector2(576.75, 557)
shape = SubResource("RectangleShape2D_enxv6")

[node name="Panel" type="Panel" parent="StaticBody2D" unique_id=550487070]
offset_left = 23.0
offset_top = 495.0
offset_right = 1147.0
offset_bottom = 626.0

[node name="Panel" type="Panel" parent="StaticBody2D/Panel" unique_id=176787627]
layout_mode = 0
offset_left = 1132.0
offset_top = -537.0
offset_right = 2256.0
offset_bottom = -4.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1725224483]
position = Vector2(1607.625, 216.5)
shape = SubResource("RectangleShape2D_6fp6m")

[node name="BallMan" type="CharacterBody2D" parent="." unique_id=4296076]
position = Vector2(151, 433)
script = ExtResource("1_k6mlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallMan" unique_id=463927563]
shape = SubResource("CircleShape2D_a7g5p")

[node name="71WpxMekUL_AcUf8941000Ql80RemovebgPreview" type="Sprite2D" parent="BallMan" unique_id=1194263613]
position = Vector2(0, -1)
scale = Vector2(0.1769723, 0.17636023)
texture = ExtResource("2_k6mlf")

[node name="10019598MuscularManSittingOnAChairRemovebgPreview" type="Sprite2D" parent="BallMan" unique_id=918184012]
position = Vector2(-0.9999991, -81)
scale = Vector2(0.18995097, 0.19648694)
texture = ExtResource("3_6fp6m")

[node name="Camera2D" type="Camera2D" parent="BallMan" unique_id=32884667]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BallMan" unique_id=1121858593]
libraries/ = SubResource("AnimationLibrary_a7g5p")
autoplay = &"bounce_animation"
