[gd_scene format=3 uid="uid://db70dai06rnqn"]

[ext_resource type="Script" uid="uid://cepu58cuc2x2a" path="res://Scripts/testing.gd" id="1_enxv6"]
[ext_resource type="PackedScene" uid="uid://duoojr5lkmj1k" path="res://Instances/ball_man.tscn" id="3_6fp6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxv6"]
size = Vector2(1120.5, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myo50"]
size = Vector2(1120.5, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7g5p"]
size = Vector2(906.0276, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7aqh"]
size = Vector2(480.59558, 234.35362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymqfe"]
size = Vector2(906.0276, 565.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p40x3"]
size = Vector2(704.50684, 1340.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sys8"]
size = Vector2(2235.0002, 831.50006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xqxn"]
size = Vector2(250.00003, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mui3k"]
size = Vector2(406.08563, 56.852478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfuir"]
size = Vector2(366.71722, 169.96353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpbym"]
size = Vector2(351.25882, 346.9504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plfb"]
size = Vector2(426.76462, 208.024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxvkv"]
size = Vector2(358.99698, 209.61874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im146"]
size = Vector2(688.0156, 29.891678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxd6"]
size = Vector2(491.57782, 406.01764)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yoly"]
size = Vector2(481.42224, 173.19507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7n8j"]
size = Vector2(271.37073, 45.127884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xygf2"]
size = Vector2(1561.0981, 801.6277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am1oe"]
size = Vector2(723.4132, 108.36835)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm8sa"]
size = Vector2(461.57013, 75.76912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5y3s"]
size = Vector2(978.5, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncnwt"]
size = Vector2(252, 1421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kmv8"]
size = Vector2(290.6963, 2214.9453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j43rf"]
size = Vector2(882, 1576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tx2a"]
size = Vector2(375.29224, 453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ew0"]
size = Vector2(603.9752, 720.2666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i15q2"]
size = Vector2(289.50067, 818.3568)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv3lf"]
size = Vector2(354.36542, 445.83447)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fp6m"]
size = Vector2(201.08528, 87.30864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p02xa"]
size = Vector2(250.31485, 87.30864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4u0d"]
size = Vector2(186.09506, 542.02893)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_551ac"]
size = Vector2(555.95166, 495.54532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8efr"]
size = Vector2(461.3376, 846.3841)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utpyw"]
size = Vector2(1144, 1494)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t43xt"]
size = Vector2(140, 2615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lb3i"]
size = Vector2(67.70337, 360.13696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f2l0"]
size = Vector2(54.31546, 242.88531)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6j0p"]
size = Vector2(54.31546, 148.00174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk17o"]
size = Vector2(86.987076, 76.372574)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_468tx"]
size = Vector2(511.5, 117.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycp61"]
size = Vector2(347.9392, 629.19135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agsoa"]
size = Vector2(441.75, 1143.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7faet"]
size = Vector2(564.875, 92.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqesj"]
size = Vector2(109.49072, 398.40625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrwym"]
size = Vector2(315.10938, 109.86987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42r63"]
size = Vector2(264.79126, 151.93677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiu35"]
size = Vector2(173.19281, 172.30222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vpnd"]
size = Vector2(514.875, 914.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkllp"]
size = Vector2(342.16174, 733.07007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvr8f"]
size = Vector2(697.21875, 1143.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30rf5"]
size = Vector2(191.60938, 1215.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51q7j"]
size = Vector2(697.21875, 162.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcpwx"]
size = Vector2(415.875, 1164.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvt7c"]
size = Vector2(415.875, 147.83862)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj2ql"]
size = Vector2(461.55402, 351.85565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efoee"]
size = Vector2(220.0625, 459.62354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i57nm"]
size = Vector2(220.0625, 171.91528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kaj0"]
size = Vector2(364.62012, 171.91528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nngh"]
size = Vector2(441.75, 696.6643)

[node name="Testing" type="Node2D" unique_id=488097887]
script = ExtResource("1_enxv6")

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("3_6fp6m")]
position = Vector2(-2585, 269)

[node name="Node2D" type="Node2D" parent="." unique_id=345842558]

[node name="Label" type="Label" parent="Node2D" unique_id=1835999058]
offset_left = 1874.0
offset_top = -4765.0
offset_right = 3209.0
offset_bottom = -4412.0
theme_override_font_sizes/font_size = 128
text = "DOOR TO 
SNOWY MOUNTAIN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node2D" unique_id=2015183437]
offset_left = -4413.0
offset_top = -3309.0
offset_right = -3640.0
offset_bottom = -2778.0
theme_override_font_sizes/font_size = 128
text = "JUMP
POWERED
ELEVATOR"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Node2D" unique_id=1324439643]
offset_left = -3345.0
offset_top = -4734.0
offset_right = -2572.0
offset_bottom = -4203.0
theme_override_font_sizes/font_size = 128
text = "TRAPDOORS
FALL AFTER
TWO BOUNCES"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Node2D" unique_id=519132103]
offset_left = -901.0
offset_top = -4277.0
offset_right = 1270.0
offset_bottom = -4096.0
theme_override_font_sizes/font_size = 128
text = "CAMERA ZOOMS OUT OVER CHASM"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=247718308 groups=["Physical"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1369962554]
position = Vector2(576.75, 557)
shape = SubResource("RectangleShape2D_enxv6")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D" unique_id=1209400564]
position = Vector2(-371.99997, 967)
rotation = -0.55156535
shape = SubResource("RectangleShape2D_myo50")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=926389555]
position = Vector2(1200, 432.66516)
rotation = -0.4640013
shape = SubResource("RectangleShape2D_a7g5p")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D" unique_id=1824949688]
position = Vector2(-145.45074, 707.328)
rotation = -0.4640013
shape = SubResource("RectangleShape2D_i7aqh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1536975334]
position = Vector2(2027.9999, 454.6651)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ymqfe")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=258119121]
position = Vector2(2789.7466, 273)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_p40x3")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1041093268]
position = Vector2(-1965.5, 879.25)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_6sys8")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=395597530]
position = Vector2(-657, -556)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_2xqxn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2014599128]
position = Vector2(1650.7705, -187.72061)
rotation = 0.37000978
shape = SubResource("RectangleShape2D_mui3k")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=832163544]
position = Vector2(2352.9067, 119)
rotation = -0.092502475
shape = SubResource("RectangleShape2D_hfuir")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D" unique_id=1750073965]
position = Vector2(-780.9025, 1127.4894)
rotation = 0.34551436
shape = SubResource("RectangleShape2D_dpbym")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" unique_id=1027213201]
position = Vector2(-3363.0002, -1101)
rotation = 0.049018323
scale = Vector2(1.0686136, -1.8177029)
shape = SubResource("RectangleShape2D_4plfb")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D" unique_id=1234362401]
position = Vector2(-3056.0002, -891)
rotation = 0.21301879
scale = Vector2(1.0686136, -1.8177029)
shape = SubResource("RectangleShape2D_wxvkv")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" unique_id=1904602888]
position = Vector2(-3434, -1899)
rotation = 0.44374958
scale = Vector2(1.0686136, -1.8177028)
shape = SubResource("RectangleShape2D_im146")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" unique_id=1353069791]
position = Vector2(-3479, -1681)
rotation = -0.1779948
scale = Vector2(1.0686136, -1.8177028)
shape = SubResource("RectangleShape2D_im146")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1778568645]
position = Vector2(2982, -503.00003)
rotation = 1.8217034
shape = SubResource("RectangleShape2D_8pxd6")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" unique_id=1196196108]
position = Vector2(1554.2892, -613.924)
rotation = -0.73847544
shape = SubResource("RectangleShape2D_1yoly")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=246663027]
position = Vector2(2100, 156.66508)
rotation = -0.092502475
shape = SubResource("RectangleShape2D_x7n8j")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1749007629]
position = Vector2(749.1623, -612.6734)
rotation = -0.008726646
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_xygf2")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=456724541]
position = Vector2(2556.5537, -385.3303)
rotation = -0.3089233
shape = SubResource("RectangleShape2D_am1oe")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=603224267]
position = Vector2(2219.7888, -698.9637)
rotation = 0.17802358
shape = SubResource("RectangleShape2D_pm8sa")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=102780039]
position = Vector2(1655.75, -805.5)
shape = SubResource("RectangleShape2D_k5y3s")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=684096007]
position = Vector2(3220, -993.5)
shape = SubResource("RectangleShape2D_ncnwt")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="StaticBody2D" unique_id=505578600]
position = Vector2(3118, -3300.9998)
rotation = -0.5129484
shape = SubResource("RectangleShape2D_ncnwt")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="StaticBody2D" unique_id=1866000096]
position = Vector2(3030.6897, -2592.554)
rotation = -0.2002064
shape = SubResource("RectangleShape2D_4kmv8")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=468936142]
position = Vector2(-3256, -197)
shape = SubResource("RectangleShape2D_j43rf")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=2021206783]
position = Vector2(969.0867, -821.2514)
rotation = 0.10907425
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_3tx2a")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=1946080141]
position = Vector2(-235.49998, -812.49994)
rotation = -3.0415268
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_e2ew0")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=8932301]
position = Vector2(133.2535, -933.7634)
rotation = -3.1048486
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_i15q2")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=302559810]
position = Vector2(507.48062, -881.4058)
rotation = -0.2675421
shape = SubResource("RectangleShape2D_mv3lf")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" unique_id=66671969]
position = Vector2(713, -1020)
rotation = 0.38213205
shape = SubResource("RectangleShape2D_6fp6m")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" unique_id=778401892]
position = Vector2(-970, 464)
rotation = 0.38213205
shape = SubResource("RectangleShape2D_p02xa")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" unique_id=46466392]
position = Vector2(2133, -812)
rotation = 1.2576954
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_6fp6m")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=1593944297]
position = Vector2(236.00003, -1052)
rotation = -3.3117375
shape = SubResource("RectangleShape2D_i4u0d")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=1324504857]
position = Vector2(-643.4841, -859.13617)
rotation = -0.44690832
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_551ac")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" unique_id=265437918]
position = Vector2(-244.99998, -345)
rotation = -0.9983084
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_j8efr")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1453141542]
position = Vector2(-4067, -1685)
shape = SubResource("RectangleShape2D_utpyw")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="StaticBody2D" unique_id=586191848]
position = Vector2(-4579, -3636.5)
shape = SubResource("RectangleShape2D_t43xt")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=566574157]
position = Vector2(-2478, -2005.0001)
rotation = -2.0998974
shape = SubResource("RectangleShape2D_1lb3i")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="StaticBody2D" unique_id=721364007]
position = Vector2(-2705.1353, -2407.0957)
rotation = -1.581131
shape = SubResource("RectangleShape2D_3f2l0")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="StaticBody2D" unique_id=312173142]
position = Vector2(-2705.1353, -2407.0957)
rotation = -1.581131
shape = SubResource("RectangleShape2D_3f2l0")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="StaticBody2D" unique_id=74216795]
position = Vector2(-3463.9941, -2341.8591)
rotation = -2.0977705
shape = SubResource("RectangleShape2D_o6j0p")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="StaticBody2D" unique_id=562328065]
position = Vector2(-3467.427, -2381.0571)
rotation = -2.8053179
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_rk17o")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" unique_id=2066708436]
position = Vector2(-2494.9998, -1545)
rotation = -0.15384316
scale = Vector2(1.2144043, 0.52159667)
shape = SubResource("RectangleShape2D_468tx")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" unique_id=399484624]
position = Vector2(-2817.8423, -677.9971)
rotation = 0.47479096
shape = SubResource("RectangleShape2D_ycp61")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=1442681143]
position = Vector2(-1618, -3165)
shape = SubResource("RectangleShape2D_agsoa")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="StaticBody2D" unique_id=1478298881]
position = Vector2(-3569.4375, -3786.4063)
shape = SubResource("RectangleShape2D_7faet")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="StaticBody2D" unique_id=1915377297]
position = Vector2(-2888, -3938)
rotation = 1.3345478
shape = SubResource("RectangleShape2D_bqesj")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="StaticBody2D" unique_id=1778910302]
position = Vector2(-2250.9268, -3988.8613)
rotation = 0.07729212
shape = SubResource("RectangleShape2D_rrwym")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="StaticBody2D" unique_id=859259048]
position = Vector2(-2266.6096, -2114.3535)
rotation = 0.052161712
shape = SubResource("RectangleShape2D_42r63")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="StaticBody2D" unique_id=769710854]
position = Vector2(-2192.9998, -2244.8547)
rotation = 0.0033801459
shape = SubResource("RectangleShape2D_hiu35")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D" unique_id=2085634449]
position = Vector2(-1355, -3210)
rotation = 0.41516528
shape = SubResource("RectangleShape2D_0vpnd")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="StaticBody2D" unique_id=2069183757]
position = Vector2(-1769.6558, -3265.41)
rotation = -0.29445043
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_xkllp")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D" unique_id=617702848]
position = Vector2(143.21875, -2676)
shape = SubResource("RectangleShape2D_rvr8f")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="StaticBody2D" unique_id=1899637984]
position = Vector2(143.21875, -2676)
shape = SubResource("RectangleShape2D_rvr8f")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="StaticBody2D" unique_id=1666021013]
position = Vector2(3382, -4447)
shape = SubResource("RectangleShape2D_30rf5")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="StaticBody2D" unique_id=1054976760]
position = Vector2(3004, -3929)
shape = SubResource("RectangleShape2D_51q7j")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="StaticBody2D" unique_id=1996676747]
position = Vector2(3004, -4979)
shape = SubResource("RectangleShape2D_51q7j")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D" unique_id=1141691232]
position = Vector2(1250.9999, -2823)
rotation = -0.14910093
shape = SubResource("RectangleShape2D_mcpwx")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D" unique_id=1715417388]
position = Vector2(1873.087, -3609.168)
rotation = -0.39151043
shape = SubResource("RectangleShape2D_cvt7c")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="StaticBody2D" unique_id=1218891643]
position = Vector2(2240.7559, -3593.5125)
rotation = -3.0629578
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_lj2ql")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="StaticBody2D" unique_id=258503018]
position = Vector2(1960.9999, -3416)
rotation = -0.9611101
shape = SubResource("RectangleShape2D_efoee")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="StaticBody2D" unique_id=1324256764]
position = Vector2(1500.585, -3100.111)
rotation = 2.9612114
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_i57nm")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="StaticBody2D" unique_id=1755383982]
position = Vector2(1473.8242, -2908.4392)
rotation = -1.170359
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_5kaj0")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D" unique_id=1904947156]
position = Vector2(2192.3523, -3575.4731)
rotation = -0.22881274
shape = SubResource("RectangleShape2D_4nngh")

[node name="BallMan" parent="." unique_id=742937550 instance=ExtResource("3_6fp6m")]
position = Vector2(-687, 246)
