[gd_scene format=3 uid="uid://bqnf54o8g6jt0"]

[ext_resource type="Script" uid="uid://cirs83pkny51f" path="res://ball_man.gd" id="1_v511q"]
[ext_resource type="Texture2D" uid="uid://dbeoqdnrf4kod" path="res://Sprites/ball_sprite.png" id="2_7my6h"]
[ext_resource type="Texture2D" uid="uid://rwe300snjop3" path="res://Sprites/man_sprite.png" id="3_d17sr"]
[ext_resource type="AudioStream" uid="uid://bsswpijfubaja" path="res://Audio/Boing - Marcy.mp3" id="4_een0p"]
[ext_resource type="AudioStream" uid="uid://beu3hj4ldqaep" path="res://Audio/Ow - Marcy.mp3" id="5_c30hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftjj3"]
size = Vector2(48.827374, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5e3k"]
size = Vector2(351.90698, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcv54"]
size = Vector2(82.48909, 14.804261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fqbl"]
size = Vector2(147.78705, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4r6b"]
size = Vector2(94.82602, 41.12294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v511q"]
size = Vector2(24.78328, 9.063353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlew2"]
size = Vector2(19.180557, 6.176589)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d17sr"]
size = Vector2(53.070442, 4.128599)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_een0p"]
size = Vector2(28.709768, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c30hr"]
size = Vector2(35.717613, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx63i"]
size = Vector2(32.319176, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg8b8"]
size = Vector2(27.756033, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iqwn"]
size = Vector2(27.756033, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfots"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6id7n"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_indoh"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4tfn"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbipt"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i85bs"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75kem"]
size = Vector2(35.69158, 2.5326228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stxoj"]
size = Vector2(94.82602, 140.22925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1mcr"]
size = Vector2(94.82602, 9.047047)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nqae"]
size = Vector2(55.388172, 85.33011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa2n2"]
size = Vector2(55.95385, 106.30281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u7o7"]
size = Vector2(94.82602, 74.84376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpcf7"]
size = Vector2(75.58495, 3.701046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq7jc"]
size = Vector2(75.58495, 3.701046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nwi1"]
size = Vector2(271.44733, 155.44473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7php"]
size = Vector2(55.95385, 93.14346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqie6"]
size = Vector2(55.95385, 126.350235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd5hr"]
size = Vector2(55.95385, 127.99516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt0lk"]
size = Vector2(55.95385, 113.19092)

[sub_resource type="CircleShape2D" id="CircleShape2D_wfj75"]
radius = 37.0

[sub_resource type="Animation" id="Animation_6fp6m"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1769723, 0.17636023)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.999999, -77.875)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18995097, 0.19648694)]
}

[sub_resource type="Animation" id="Animation_enxv6"]
resource_name = "bounce_animation"
length = 0.27
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13144214, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(-1, 14.000002), Vector2(0, -1), Vector2(0, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.6666667),
"transitions": PackedFloat32Array(-2, 1, -2, -2),
"update": 0,
"values": [Vector2(0.1769723, 0.17636023), Vector2(0.34528247, 0.0966229), Vector2(0.1769723, 0.17636023), Vector2(0.34528247, 0.0966229)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13259514, 0.26864928, 0.6675877),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.999999, -77.875), Vector2(0, -56), Vector2(-2, -77.875), Vector2(0, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18995097, 0.19648694)]
}

[sub_resource type="Animation" id="Animation_a7g5p"]
resource_name = "stretch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 0.43333334),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0.1769723, 0.17636023), Vector2(0.162, 0.226)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("71WpxMekUL_AcUf8941000Ql80RemovebgPreview:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994, 0.43333334),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994, 0.43333334),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-2, -77.875), Vector2(-2, -90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("10019598MuscularManSittingOnAChairRemovebgPreview:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.099999994, 0.43333334),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0.18995097, 0.19648694), Vector2(0.18, 0.226)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgxci"]
_data = {
&"RESET": SubResource("Animation_6fp6m"),
&"bounce_animation": SubResource("Animation_enxv6"),
&"stretch": SubResource("Animation_a7g5p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rlofk"]
radius = 24.0
height = 106.0

[node name="VillageLevel" type="Node2D" unique_id=779980830]
scale = Vector2(1.0730646, 0.9485859)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=225857830]
scale = Vector2(6.7778444, 6.7778444)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=946701425]
position = Vector2(45, -57)
rotation = -0.3626097
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_ftjj3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1112954525]
position = Vector2(192.84093, -62.000008)
scale = Vector2(0.73405224, -4.365115)
shape = SubResource("RectangleShape2D_t5e3k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=134838129]
position = Vector2(156.54834, -117)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_tcv54")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=62310850]
position = Vector2(-34.306606, -49)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_2fqbl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1804228258]
position = Vector2(319, -118.00001)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_s4r6b")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1596130510]
position = Vector2(266, -79.00001)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_v511q")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=93397871]
position = Vector2(109, -135)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_hlew2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1486355058]
position = Vector2(231, -70)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_d17sr")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1817296950]
position = Vector2(512.99994, -159)
rotation = -0.30852532
scale = Vector2(0.88379323, -2.4514813)
shape = SubResource("RectangleShape2D_een0p")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1040043896]
position = Vector2(559, -189.00002)
rotation = -0.13436928
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_c30hr")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1257051050]
position = Vector2(401.00003, -156.00002)
rotation = -0.004380714
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_cx63i")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1505532110]
position = Vector2(594, -227.00002)
rotation = 0.061153054
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_xg8b8")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" unique_id=2020022950]
position = Vector2(619.99994, -271)
rotation = -0.31881544
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_2iqwn")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=2128630762]
position = Vector2(456, -137)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_jfots")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=1118987744]
position = Vector2(865, 43.99999)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_6id7n")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=275708925]
position = Vector2(965.00006, 56.999992)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_indoh")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" unique_id=2143270468]
position = Vector2(1060, 43.999992)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_l4tfn")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" unique_id=1692532869]
position = Vector2(1165.0001, 61.999992)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_mbipt")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" unique_id=1673596462]
position = Vector2(1261.0001, 32.999992)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_i85bs")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" unique_id=1894883971]
position = Vector2(1363, 20.999992)
rotation = -0.028555484
scale = Vector2(0.8837933, -2.4514813)
shape = SubResource("RectangleShape2D_75kem")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=1038372870]
position = Vector2(670, -122.49999)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_stxoj")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=720809039]
position = Vector2(746, 47.999996)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_q1mcr")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1509262759]
position = Vector2(818, -186.75002)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_4nqae")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=716468476]
position = Vector2(919.99994, -194.25)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_fa2n2")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=1836177201]
position = Vector2(703, -710.00006)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_0u7o7")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" unique_id=985042023]
position = Vector2(127.999985, -134)
rotation = -0.4225029
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_gpcf7")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" unique_id=1422641250]
position = Vector2(187, -135)
rotation = 0.42090473
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_eq7jc")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=288252991]
position = Vector2(1510, -180)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_5nwi1")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1841782437]
position = Vector2(1019, -179.25)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_m7php")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=30647786]
position = Vector2(1116, -217.625)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_fqie6")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1010540931]
position = Vector2(1221, -250.00002)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_fd5hr")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=1374410757]
position = Vector2(1311, -238)
scale = Vector2(0.8837933, -2.4317327)
shape = SubResource("RectangleShape2D_gt0lk")

[node name="BallMan" type="CharacterBody2D" parent="." unique_id=804271332]
position = Vector2(-365.30887, -426.9513)
script = ExtResource("1_v511q")

[node name="71WpxMekUL_AcUf8941000Ql80RemovebgPreview" type="Sprite2D" parent="BallMan" unique_id=1377112713]
position = Vector2(0, -1)
scale = Vector2(0.1769723, 0.17636023)
texture = ExtResource("2_7my6h")

[node name="10019598MuscularManSittingOnAChairRemovebgPreview" type="Sprite2D" parent="BallMan" unique_id=1407514135]
position = Vector2(-1.999999, -77.875)
scale = Vector2(0.18995097, 0.19648694)
texture = ExtResource("3_d17sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallMan" unique_id=1286105080]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_wfj75")

[node name="Camera2D" type="Camera2D" parent="BallMan" unique_id=792275397]
zoom = Vector2(0.75, 0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BallMan" unique_id=693758494]
libraries/ = SubResource("AnimationLibrary_jgxci")
autoplay = &"bounce_animation"

[node name="Boing" type="AudioStreamPlayer" parent="BallMan" unique_id=1172277684]
stream = ExtResource("4_een0p")
pitch_scale = 1.64

[node name="Ow" type="AudioStreamPlayer" parent="BallMan" unique_id=1984508342]
stream = ExtResource("5_c30hr")
pitch_scale = 0.8

[node name="Person" type="Area2D" parent="BallMan" unique_id=1608343240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallMan/Person" unique_id=855559448]
position = Vector2(1, -83)
shape = SubResource("CapsuleShape2D_rlofk")

[connection signal="body_entered" from="BallMan/Person" to="BallMan" method="_on_person_body_entered"]
