[gd_scene format=3 uid="uid://sxe4mpjeqxv6"]

[ext_resource type="Script" uid="uid://btv1dhnhh2led" path="res://Scripts/platform_chandelier.gd" id="1_mxme6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85567"]
size = Vector2(740, 89.5)

[node name="Chandelier" type="StaticBody2D" unique_id=145211400]

[node name="Platform" type="RigidBody2D" parent="." unique_id=1783496786]
position = Vector2(0, 539)
script = ExtResource("1_mxme6")
impulse_multiplier = 0.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform" unique_id=200683039]
scale = Vector2(1.9200013, 1)
shape = SubResource("RectangleShape2D_85567")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1772087855]
position = Vector2(1, -2)
node_a = NodePath("..")
node_b = NodePath("../Platform")
metadata/_edit_lock_ = true
