[gd_scene format=3 uid="uid://csu41eo18pcns"]

[ext_resource type="Texture2D" uid="uid://disvbnbt5b38s" path="res://Sprites/rock-1.jpg" id="1_twx4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8svex"]

[node name="PlatformRock" type="Node2D" unique_id=82784736]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902188955]
texture = ExtResource("1_twx4q")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=409689447]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=350823707]
scale = Vector2(25.96, 25.68)
shape = SubResource("RectangleShape2D_8svex")
