[gd_scene format=3 uid="uid://bi1y5jywamacu"]

[ext_resource type="Script" uid="uid://cmyf4bijry20b" path="res://Scripts/platform_trampoline.gd" id="1_tesa8"]
[ext_resource type="Texture2D" uid="uid://c7vxoomytx2yi" path="res://Sprites/Textures/wool.png" id="1_ukaof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tesa8"]
size = Vector2(225, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yimsn"]
size = Vector2(19.326183, 10.5985985)

[sub_resource type="Animation" id="Animation_ukaof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carpet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-112.99999, -179.99995)]
}

[sub_resource type="Animation" id="Animation_frsjm"]
resource_name = "trampoline_bounce"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carpet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-112.99999, -120.00001), Vector2(-112.99999, -179.99995)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y16r3"]
_data = {
&"RESET": SubResource("Animation_ukaof"),
&"trampoline_bounce": SubResource("Animation_frsjm")
}

[node name="PlatformBouncy" type="StaticBody2D" unique_id=730826749]
script = ExtResource("1_tesa8")

[node name="Carpet" type="Sprite2D" parent="." unique_id=339377703]
position = Vector2(-112.99999, -179.99995)
rotation = -0.0009395016
scale = Vector2(0.501112, 0.501112)
texture = ExtResource("1_ukaof")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1300094320]
position = Vector2(-0.5, -102.5)
shape = SubResource("RectangleShape2D_tesa8")

[node name="Detecter" type="Area2D" parent="." unique_id=220208388]
position = Vector2(0, 44.99997)

[node name="Collider" type="CollisionShape2D" parent="Detecter" unique_id=353615375]
position = Vector2(0, -177.99998)
scale = Vector2(11.693978, 11.693978)
shape = SubResource("RectangleShape2D_yimsn")

[node name="Timer" type="Timer" parent="." unique_id=1257867113]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=353392493]
libraries/ = SubResource("AnimationLibrary_y16r3")

[connection signal="body_entered" from="Detecter" to="." method="_on_detecter_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
