[gd_scene format=3 uid="uid://dphjpd3qh7e0"]

[ext_resource type="Script" uid="uid://dnwuix1sn1h2m" path="res://Scripts/platform_bumper.gd" id="1_i3btg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byn7s"]
radius = 27.0
height = 663.56274

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe2ws"]
size = Vector2(73.729, 639.912)

[node name="Bumper" type="Node2D" unique_id=1163924999]
script = ExtResource("1_i3btg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=675906871]
position = Vector2(305, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=99381711]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_byn7s")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=748503427]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1916725529]
scale = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_xe2ws")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
