[gd_scene format=3 uid="uid://cxescjus6uf28"]

[ext_resource type="Script" uid="uid://bq1ysuuc817fl" path="res://Scripts/portal.gd" id="1_fyb5k"]
[ext_resource type="Texture2D" uid="uid://ev52b5l1iyor" path="res://Sprites/Moon/portal-1-color.png" id="2_nnusq"]
[ext_resource type="AudioStream" uid="uid://didkhbkkjlof6" path="res://Audio/portal_enter1.wav" id="3_netlt"]
[ext_resource type="AudioStream" uid="uid://0t3nujg1fpgk" path="res://Audio/portal_exit1.wav" id="4_xmpts"]
[ext_resource type="Texture2D" uid="uid://crcaot7n2uta5" path="res://Sprites/Moon/portal-2-color.png" id="5_netlt"]
[ext_resource type="AudioStream" uid="uid://1v8hnrel5khg" path="res://Audio/portal_enter2.wav" id="6_vdwmj"]
[ext_resource type="AudioStream" uid="uid://8et447td77xr" path="res://Audio/portal_exit2.wav" id="7_kvmvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewdiv"]
radius = 51.0
height = 240.0

[node name="Portal" type="Node2D" unique_id=1434789367]
script = ExtResource("1_fyb5k")

[node name="Portal1" type="Area2D" parent="." unique_id=2124438411]
position = Vector2(-443, -85)
rotation = -0.41741726
metadata/_edit_group_ = true

[node name="Portal1" type="Sprite2D" parent="Portal1" unique_id=1574845539]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nnusq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal1" unique_id=122321896]
shape = SubResource("CapsuleShape2D_ewdiv")

[node name="AudioEnter" type="AudioStreamPlayer2D" parent="Portal1" unique_id=154275048]
stream = ExtResource("3_netlt")

[node name="AudioExit" type="AudioStreamPlayer2D" parent="Portal1" unique_id=1609252189]
stream = ExtResource("4_xmpts")

[node name="Portal2" type="Area2D" parent="." unique_id=271205823]
position = Vector2(424, 4.0000076)
rotation = 0.45581043
metadata/_edit_group_ = true

[node name="Portal1" type="Sprite2D" parent="Portal2" unique_id=1627753802]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_netlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal2" unique_id=944492220]
shape = SubResource("CapsuleShape2D_ewdiv")

[node name="AudioEnter" type="AudioStreamPlayer2D" parent="Portal2" unique_id=1642061418]
stream = ExtResource("6_vdwmj")

[node name="AudioExit" type="AudioStreamPlayer2D" parent="Portal2" unique_id=1107109159]
stream = ExtResource("7_kvmvt")

[connection signal="body_entered" from="Portal1" to="." method="_on_portal_1_body_entered"]
[connection signal="body_exited" from="Portal1" to="." method="_on_portal_1_body_exited"]
[connection signal="body_entered" from="Portal2" to="." method="_on_portal_2_body_entered"]
[connection signal="body_exited" from="Portal2" to="." method="_on_portal_2_body_exited"]
