[gd_scene format=3 uid="uid://cu3gpl8nth35v"]

[ext_resource type="Script" uid="uid://cnt3p6wu0ote7" path="res://Scripts/rotating_platform.gd" id="1_s8fd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iy68"]
size = Vector2(526, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkrf5"]
size = Vector2(167.5, 36.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpdny"]
size = Vector2(164.5, 38.75)

[node name="Rotating Platform" type="StaticBody2D" unique_id=205255195]
script = ExtResource("1_s8fd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016405037]
position = Vector2(-1, -6.25)
shape = SubResource("RectangleShape2D_2iy68")

[node name="Right" type="Area2D" parent="." unique_id=1949827136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=817398860]
position = Vector2(-142, -25)
shape = SubResource("RectangleShape2D_mkrf5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Right" unique_id=868565651]
position = Vector2(138, 16)
shape = SubResource("RectangleShape2D_mkrf5")

[node name="Left" type="Area2D" parent="." unique_id=948253957]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Left" unique_id=776929645]
position = Vector2(-142, 16)
shape = SubResource("RectangleShape2D_fpdny")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Left" unique_id=748603566]
position = Vector2(137.75, -25)
shape = SubResource("RectangleShape2D_fpdny")

[connection signal="body_entered" from="Right" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
